<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2016总结 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%8C%96"><span class="toc-text">变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7"><span class="toc-text">健康</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%A7%82"><span class="toc-text">三观</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-text">生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017%E7%9B%AE%E6%A0%87"><span class="toc-text">2017目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2016%E7%9B%AE%E6%A0%87%E5%AE%8C%E6%88%90%E5%BA%A6"><span class="toc-text">2016目标完成度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017%E7%9B%AE%E6%A0%87-2"><span class="toc-text">2017目标</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2016总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-02-09 11:08:49</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>2016年来了，祝各位新年快乐，在2017年里身体健康、心想事成。</p>
<p>正在老家过春节。家的感觉真好，温暖舒服，心情畅快。很愉快地就决定把2016年的总结写了。</p>
<p>今年的总结加个新花样，就是在开篇给出一年中几个让我印象深刻的点：</p>
<ul>
<li>北京房价大幅上涨，学习了几个新词：暴涨、跳涨、报复性补涨、上车、站岗、踏空…</li>
<li>早晚骑自行车上下班的路上，在非机动车道被后面的汽车按喇叭滴滴、多次“被”与汽车擦肩而过吓出一声冷汗、绿灯直行过马路时被右转弯的汽车别停</li>
<li>汽车车牌摇号一直不中。因为政府规定而不能买车，算是属于我们这代人的时代印记吧</li>
<li>手机app使用频次最高的是微信，其次是空气污染指数。年末冬天<strong>每个</strong>周末都重度雾霾，只能蜗居在家。入冬的时候新买了把吉他，周末被迫蜗居在家时就练练（其实我心里是想着没准以后靠这个挣钱呢）</li>
</ul>
<p>当时不觉得，现在回顾起来，我的生活环境真的是“地狱模式”（空气恶劣、秩序混乱、房价高企…），好在我依然还在努力自娱自乐着。</p>
<p>BTW, 现代社会，我认为应该把<strong>衣食住行</strong>变成<strong>环食住行医教业</strong>：环境、食品、住房、交通、医疗、教育、就业。从国内范围来比较的话，北京在环境、住房、交通三方面都是负分。</p>
<h2 id="变化">变化</h2>
<p>2016年我没什么大变化。只是从外貌上来看，变老了。（每当翻看前两年的照片，感觉尤其强烈)</p>
<p>媳妇儿变化很大。她今年开始正式带团队了，十来个人的团队。公司的管理培训、日常管理工作、更多地接触做领导和决策的人和事，让她的思考方式、看待人和事的方式都有了很大变化，水平和视野也有了很大提高。</p>
<p>更重要的职责意味着更全心的付出。今年媳妇儿比较辛苦，但上路之后会好起来的。Well done and keep it on!</p>
<h3 id="工作">工作</h3>
<p>2015财年末尾的时候，我之前着手的一个项目从没有明确需求、自娱自乐的状态、到突然来了重要且紧急的需求状态（大概就这样这么简要描述一下）。结论就是评定2015财年年终绩效时，我没有什么给力的KPI产出（手动无奈悲剧脸）。</p>
<p>从中吸取到的教训就是：</p>
<ul>
<li>有问题、有疑问就及时扔出来，在日本学到的“報連相（ほうれんそう）”其实是广泛适用的</li>
<li>根据老板的风格随机应变，目的是更快的沟通好双方的期望，目标一致的去努力</li>
<li>一个人的能量有限，要学会找到杠杆、用杠杆来完成目标，来撬动更大的价值</li>
</ul>
<p>2016年的工作，包括nodejs体系的web应用开发、数据接口服务开发、系统运维、命令行工具开发、内部一些npm模块开发。基本上就是这些了。</p>
<p>这一年在视野、思维层次、创意灵感上，并没有什么亮点。主要是积累了作为一个全栈工程师更多的实践经验，碰到了一些新的场景，比如分布式系统下一些功能的开发、消息和缓存思想的强化。所以算是积累的一年，希望2017年能有所爆发。</p>
<p>去年总结中我提到，2016年有一个目标，就是想办法带动团队中更多的人来分享他的积累。然而（以我的标准来看）并没有实现。</p>
<h3 id="健康">健康</h3>
<p>大概从5月份开始，我下决心减肥了。<em>（因为已经到了人生体重巅峰，再不减，到了冬天长膘的季节，画面太美不敢想象）</em></p>
<p>虽然在历史上，我曾若干次减肥成功，并且十分轻松。但现在回过头来看，这次减肥其实是一个全新的过程：</p>
<ul>
<li>学习了如何找到自己最舒服最高效的减肥方式</li>
<li>学习理论上的减肥要点（严格饮食控制、进而养成良好的饮食习惯，原则就是消耗要大于摄入）</li>
</ul>
<p>这次减肥，我是不知不觉地走上了十分科学健康的减肥道路。以前没有去了解这些东西，也能减下来。但现在看，那时候减肥主要靠节食饿肚子、并不科学，其实是有害身体的。而且以前我也不会主动去查找关于饮食、肥胖、脂肪、运动的知识。</p>
<p>可能是经过这几年，我已经有了更科学更主动的学习习惯了。这种意识到自己已经改变的时刻，很神奇。</p>
<p>最终效果很明显，从年初的78KG，到10月份的时候已经减到了63KG。总共15KG的减重。减掉脂肪的同时，肌肉也掉得很明显（哭）。能明显从胸部的厚度和手臂的粗细看出来。</p>
<h3 id="三观">三观</h3>
<p>心态平和，对人友善。</p>
<p>一直以来我对人都是比较挑剔的。一方面是，如果碰到我觉得思维、道德、习惯在我的评判标准之下的人，就会表现出很强烈的厌恶感，避而远之。另一方面，我很看重人的独立自主性，对于我认为他能自己搞定的事情，我不会也不愿插手。</p>
<p>这个问题困扰了我多年，也给我带来过一次又一次的精神和物质上的伤害。待人友善，能获得比待人严苛更实实在在的好处，这是我很明白的。去年一年时间我都在努力解决它，目前效果还比较满意。以后继续努力。</p>
<p>解决方式的核心就是努力锻炼自己的“同理心”：<code>尊重每个人的存在 -&gt; 走进他的场景和思维 -&gt; 按双方价值最大化的方式行动</code>。最后发现这么做的花费也没那么大，所以一直进行这样的循环就好了。</p>
<p>PS: 我不是要做一个“好好先生”，而是做一个“友善的人”。</p>
<h2 id="生活">生活</h2>
<ul>
<li>国庆期间，跟随小伙伴们走了一趟新疆北部
<ul>
<li>祖国大好河山太美了</li>
<li>明年不打算继续西北风光游了，要换个口味</li>
</ul>
</li>
<li>锻炼
<ul>
<li>不习惯公司的跑步机，基本在奥森跑步，习惯了10km/55min的节奏</li>
<li>insanity的健身操，也能跟着每期完整坐下来</li>
</ul>
</li>
<li>滑雪
<ul>
<li>今年终于去了一回张家口崇礼，找回了滑雪应有的畅快感</li>
</ul>
</li>
<li>音乐
<ul>
<li>买了把新吉他，跟着百度音乐社团开办的董老师的吉他课，在慢慢学。感觉这次学得比较正式，比以前自己野路子学得靠谱。初步计划是弹十年，然后去挣钱</li>
</ul>
</li>
<li>读书
<ul>
<li>从kindle记录的来看，读了差不多十本。7月份公司搬家之后，通勤时间减少了，看书的时间也变少了。2017年需要从其他地方找时间来读书。</li>
<li>一个人的朝圣，富兰克林传，跟任何人都聊得来，谈话的力量，汽车是怎样跑起来的，岛上书店，把时间当朋友，生活中的经济学，人生的智慧（60%），李鸿章与晚清四十年</li>
</ul>
</li>
</ul>
<h2 id="2017目标">2017目标</h2>
<h3 id="2016目标完成度">2016目标完成度</h3>
<ul>
<li>~~减肥10KG以上，保持体重在63<sub>67KG的范围</sub>~</li>
<li><s>体检报告健康（规律作息，规律运动）</s></li>
<li><s>练习一项乐器：吉他或键盘</s>（吉他）</li>
<li><s>学习投资知识</s>（学了，还未实践）</li>
<li><s>找回好奇心，找回自动力</s>（不过是在年度快结束时才找回）</li>
</ul>
<h3 id="2017目标-2">2017目标</h3>
<ul>
<li>继续强身健体，计划要个小baby</li>
<li>至少读十本书</li>
<li>继续弹吉他、学习乐理知识，尝试写歌</li>
<li>工作上要有突破，发挥主动性，把自己的想法做出价值
<ul>
<li>更全面了解所处的行业和技术，提高掌控力</li>
<li>学习利用资源、撬动杠杆来创造更多价值</li>
</ul>
</li>
<li>调动好奇心
<ul>
<li>写文章。最低要求每月一篇，可以是任何类型的文章</li>
<li>多动手、多尝试。动手写代码实现自己的想法，或者尝试别人新的创意</li>
</ul>
</li>
</ul>
<p>To an awsome 2017. Happy new year!</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
