<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2021总结 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%BB%84%E7%BB%87%E7%AE%A1%E7%90%86%E5%85%A5%E9%97%A8"><span class="toc-text">对组织管理入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%B8%9A%E5%8A%A1%EF%BC%88%E6%88%96%E8%80%85%E8%AF%B4%E7%94%9F%E6%84%8F%EF%BC%89%E7%9A%84%E7%90%86%E8%A7%A3%E5%85%A5%E9%97%A8%E3%80%82"><span class="toc-text">对业务（或者说生意）的理解入门。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%8A%80%E6%9C%AF%E6%9C%89%E4%BA%86%E6%9B%B4%E8%BF%9C%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-text">对技术有了更远的思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD"><span class="toc-text">家庭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-text">生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6"><span class="toc-text">读书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E8%B5%84"><span class="toc-text">投资</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022%E7%9B%AE%E6%A0%87"><span class="toc-text">2022目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C-2"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB-2"><span class="toc-text">生活</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2021总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-02-14 11:26:00</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>跟以前相比，2021年过得更跌宕起伏，每条主线的过程都很丰富。</p>
<h2 id="工作">工作</h2>
<p>去年的工作，由几条同形态的抛物线组成：下开口抛物线，原点 =&gt; 高点 =&gt; 新原点。</p>
<p>年初业务增长目标非常激进，需要组织能力对应储备，所以Q1重点做招聘，团队扩大到近150人。继而要解决的问题是如何防止团队变大之后的运转效率腐化，因此上半年重点培养核心管理团队和建设组织文化。年末业务调整，又缩减回到年初规模。</p>
<p>年中接受新挑战，负责仓储批发新模式的研发。这是我第一次作为业务研发负责人角色，另外我自己还有个额外的兴趣点，是想跟着业务团队学习如何做生意。面向的是下沉市场，踌躇满志全国奔波，可惜在各种因素作用下，新业务最后在Q4关闭了，团队也随之解散。</p>
<p>出差比去年更多了，交通工具也多次出现火车（因为下沉城市没有机场）。去了一些新的乡镇，跟不同角色有交流学习。</p>
<p>虽然从业务结果来看不尽如意，但从领域技术和组织能力的角度看，还是颇有收获：</p>
<h3 id="对组织管理入门">对组织管理入门</h3>
<p>主要是对下面这几个主题有了实践和深度思考：</p>
<ol>
<li>如何快速招聘</li>
<li>当前需要怎样的组织</li>
<li>管理50人和150人有什么区别</li>
<li>要不要搞团队文化建设</li>
<li>如何对团队问题进行诊断</li>
<li>外部困境的时候团队管理怎么做</li>
</ol>
<p>每个主题都值得扩展写一篇，比如什么叫把招聘当做最重要的事、你真的尽力了么；统一管理语言的重要性；如何承上启下、助力同行（组织沟通关系网）；聆听、理解、满足核心员工诉求（放权、信任、肯定、反馈、争取资源、对外保护）；制造核心团队温度、保证各自信息上下文充分一致（促进互相理解、互相帮助的场合，发现方差大尽早沟通和职责调整，发现每个人的亮点、多给机会展现）；你需要 Coaching 什么；Leader的人格魅力等等。关于组织管理，我还需要更丰富的实践和成熟的思考，就不扩展了。</p>
<h3 id="对业务（或者说生意）的理解入门。">对业务（或者说生意）的理解入门。</h3>
<p>知道怎么从经营视角看看成本和收入，有哪几种收入模式，如何拆解UE模型并做验证。也学到了一些做零售会踩的坑，看了很多零售研报和书。零售是一个门槛低、验证快、重经营、抠细节的生意，赚钱不难，赚大钱非常难。</p>
<h3 id="对技术有了更远的思考">对技术有了更远的思考</h3>
<p>零售SaaS方面，深入理解了自营和平台模式的区别，对架构的设计和演化有了更多实战。搞定了多模式的资金结算能力，也理解了零售生意里资金流和财税合规的重要性。</p>
<p>技术上除了对零售系统架构设计之外，就是对技术新趋势的探索了。随着 Web3 概念的兴起，不管最终落地模式如何，最终都会再掀起一波应用层面的计算量增长，就跟 AI 和区块链带来的 GPU 需求增长类似。因此 <mark>计算性能</mark> 和 <mark>计算资源</mark> 依旧会是次时代技术的核心。对应到技术点上，<mark>高性能语言</mark> 和 <mark>运行环境</mark> 就是我们值得去探索的技术趋势。比如云原生概念就是运行环境领域的探索。</p>
<p>去年Q3趁业务转型空档期，我跟团队用 RUST 去重写了原本用 JAVA 的单据打印服务（转译wasm），把原来在服务端的事挪到用户端的浏览器运行，充分利用客户电脑的闲置计算资源。对于文档渲染这种计算密集型的任务， RUST 的性能明显比 JAVA 更高。</p>
<p>今年在技术方面，会侧重把过去2年团队积累的领域应用开发成果，输出成领域SAAS化解决方案或者平台，沉淀出对更多人和团队有价值的输出。</p>
<h2 id="家庭">家庭</h2>
<p>本以为6月回北京后能有时间陪家人了，结果因为负责新业务又大量出差。孩子去年9月上幼儿园，可能真的长大了些，他自己的思维和偏好更突出了，明显感觉这次弥补亲子关系的挑战更大。</p>
<p>回北京后还发现另一个较大的感触，就是过去两年我对家庭的投入真的太少了。有一次周末在家，洗完澡看到篓子里很多衣服，想着洗了吧，然后动手的时候发现，我居然不知道怎么操作家里的洗衣机（不是新买的，用几年了），连对洗衣机的使用都如此生疏，让我大感惭愧。</p>
<p>自打那之后，就刻意多在家里动手了，还陆续解决了一些残留问题，目前感觉还不错。</p>
<h2 id="生活">生活</h2>
<p>年初定下目标说培养一个取悦自己的新技能，本来说是钢琴的，结果最后连琴都没买。这是去年个人生活的缩影——执行力和自律性降低。唯一保持执行力的，就是品尝美食，体重也随之眼瞅着要重回历史巅峰。</p>
<p>今年对生活最满意的事都是跟车相关：买了Tesla，教会媳妇儿开车。</p>
<p>成为 Tesla 用户之后，让我有机会从用户价值的视角去观察和学习次世代造车理念。总体来说，我觉得 Tesla 就是汽车领域的苹果，它俩在产品思路、创始人对用户价值的理解、公司发展历程等多方面，都是根本性的相似。比如，都关注是否做出了好的产品、而不是关注市占率。这有很大的差别，第一个是用户价值导向，第二个是市场导向。在公司里，这会牵引出不同的目标体系，从而影响立项，最终影响的是产品是否能真正赢得用户。</p>
<p>我在开 Tesla 的时候就很有感触。提车后4个月，我开了近9000公里（中间正好赶上有长假）。对比上一辆大众，使用频率高了好几倍，家人也说买电车之后我更愿意开车了（以前我经常借口堵车、不好停车、不安全等原因而选择打车，其实是不喜欢开）。也的确有调查显示 Tesla 车主在购车后的三年里，开的比油车车主多：<a target="_blank" rel="noopener" href="https://thenextweb.com/news/teslas-more-miles-kms-first-three-years-gasoline-cars">teslas-more-miles-kms-first-three-years-gasoline-cars</a></p>
<p>车主更愿意开、手机机主天天用，这才是真正的赢得了用户。虽然大众丰田过去在中国一直卖的很好，赢得了市场。但今年已经开始呈现颓势，这其实跟新能源无关。</p>
<p>关注用户价值，做真正好的产品，赢得用户。不要太关心短期市场，那会走偏路。更严重的是，市场的滞后性可能会使你错过下一波改革浪潮。</p>
<h2 id="读书">读书</h2>
<p>去年的阅读量不大，大概30来本，零售、管理、自传、成长、投资这几个领域。</p>
<p>特别感谢成都西西弗华润万象城店，去年大概一半的书是在这家店读的样书。西西弗提供了优质的选书品位和沉浸的阅读环境，完美打发了我差旅的周末时光。</p>
<center><img src="2023-02-03-22-22-23.png" width="450px"/> <div> 图1: 成都华润西西弗 </div></center>
推荐其中三本：
<ol>
<li>《分析与思考》—— 黄奇帆</li>
<li>《我生活里的种种模式》—— 赫伯特西蒙</li>
<li>《我的经验与教训》—— 苏世民</li>
</ol>
<center>
<img src="2023-02-03-22-22-57.png" width="110px"/>
<img src="2023-02-03-22-23-33.png" width="110px"/>
<img src="2023-02-03-22-23-51.png" width="110px"/>
</center>
<p>总结之后发现，三本都是自传，发现我现在读自传受启发比较大。这有点意思，想了想，大概是相比于体系化的知识，现阶段我对具有个人风格的人生经验更有共鸣。</p>
<h2 id="投资">投资</h2>
<p>也许是应验了35岁的男人都会走上投资理财路，我在去年也开始认真琢磨起投资的事情。以前也买基金、也有各个市场的证券账户，但没花时间研究。</p>
<p>我有几个股票赢家朋友，他们在得知我要杀入A股后都劝我远离A股、好好工作。我相信他们是真心的，所以我只投了一点钱和时间，哈哈，入坑还是要入坑的。</p>
<p>具体入坑过程和收获就不细说了。去年大概9月初开始入坑，最终年底收益 0，保本。</p>
<h2 id="2022目标">2022目标</h2>
<h3 id="工作-2">工作</h3>
<p>过去一年多大起大落的创业经历虽然收获很大，但缺乏最终结果的激励，希望新年能做成一些有意思的事情。技术上实际参与至少一个前沿工程项目。</p>
<p>过去我更关注成事和个人成长，今年开始重点花精力在成人方面。这也是去年的一个新收获：成就他人是件非常有意思、有价值的事情。帮助他人变得更好。</p>
<h3 id="生活-2">生活</h3>
<p>2021对个人最大的感受是自律性降低了，2022会重拾认真生活的态度：</p>
<ol>
<li>管理好自己——锻炼身体、动手把家里收拾好、坚持写作；</li>
<li>管理好家庭——给孩子正向引导、创造和睦有温度的家庭氛围；</li>
<li>另外，今年开始认真做好家庭资产管理；</li>
</ol>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
