<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2024总结 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">不较劲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB"><span class="toc-text">亲子关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%8B%BE%E7%83%AD%E6%83%85"><span class="toc-text">重拾热情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E8%80%90%E5%BF%83"><span class="toc-text">有耐心</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">感想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%B2%E5%84%BF"><span class="toc-text">育儿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF"><span class="toc-text">自我成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E5%88%9B%E4%B8%9A"><span class="toc-text">投资创业</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2024总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-02-01 07:32:20</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">全文字数：8014，预计阅读时长：23分钟</span><br></pre></td></tr></table></figure>
<p>在去年的总结里，关于 <strong>2024年目标</strong> 是这样写的：</p>
<blockquote>
<p>往后不再列举新年目标。<br>
过去列的那些目标，要么是改变自己，要么是改变世界。其实自己和世界，有些东西每天都在改变，有些东西永远不会变。目标列与不列，除了总结时方便对答案打勾叉，好像过程中差别并不大。<br>
所以也罢，不列了。相信自己，不列目标也能找到目标，也能自律、努力去做到更好。更自然，不跟自己较劲。更务实，在过程中也可以发现目标。<br>
新的一年，过好每一天，让家人健康快乐，跟朋友吃吃喝喝。</p>
</blockquote>
<p>2024年，确实过得如上所说。</p>
<h1>不较劲</h1>
<p>回顾过去10多年，感觉一直在跟自己较劲，现在看来是一种病态的“成长型”。跟最近做的 MBTI 结果符合：INTJ - A</p>
<p>2024年没有跟自己较劲：</p>
<ul>
<li>年中退出了创业公司。因为觉得无论是人还是方向，都不值得投入，节省精力</li>
<li>认真感受生活：健康饮食和作息，跑步1000公里，阅读（一半是关于育儿和家庭），每天有亲子时间</li>
</ul>
<p>收获非常多。也因此感受到家庭的价值：增强容错性。如果不是有家庭支持，估计也很难在这个阶段空出一年来“不较劲” —— 不用考虑收入和生存问题。</p>
<p>说说收获。</p>
<h2 id="亲子关系">亲子关系</h2>
<p>在 <a href="https://simongong.github.io/2024/12/09/%E6%AF%8F%E4%B8%AA%E7%88%B6%E6%AF%8D%E9%83%BD%E5%BA%94%E8%AF%A5%E6%98%AF%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%E7%BB%8F%E7%90%86/">每个父母都应该是客户成功经理</a> 这篇文章里，有详细过程和思考记录。</p>
<p>我把这个收获归功于不较劲。一方面，因为人的精力是有限的，只有放下了较劲的欲望，才会认真去思考和对待亲子关系。另一方面，人是荷尔蒙的奴隶，较劲会让你体内充满理性和结果的荷尔蒙，只有放下它，你才会有“感性荷尔蒙”，让你重视孩子的感受 —— 这是孩子唯一需要的。</p>
<center><img src="2025-02-01-15-50-50.png" width="450px"/> <div> 尊重孩子的感受 </div></center>
<p>也许我的 INTJ 要开始变化了，3年后再测一次。</p>
<h2 id="重拾热情">重拾热情</h2>
<p>作为一个自认为有热情的CS工程师，2024年我几乎没有碰CS的东西。但最后两个月，又重拾了原来的热情，而且专注度和效率都很高，这两个月是我有史以来github提交最频繁的。</p>
<center><img src="2025-02-01-08-01-36.png" width="450px"/> <div> 2024 Github Contributions </div></center>
<p>我也把这归功于不较劲。</p>
<p>以前对技术的投入，出发点是“这个方向是业界的未来，很重要”、“接下来团队要提升这个底层基础能力”、“这个新语言可以拓展团队能力边界”。其实还是源于较劲：我要变得更强、拿到更好的结果。技术是我和团队对公司的价值，把技术方面做到最好就是目标。这种思路下，技术对我来说，是路径。</p>
<p>不较劲的时候，技术是工具，你关注的是事情和它本身的价值。比如我现在做的几件事，首先考虑的是：它对用户有什么用？用户会不会花时间用它、愿不愿意掏钱买单？至于技术，会跟 AI 讨论用什么技术更合适，如果有不会的就现学。技术是工具。</p>
<p>另外，再往前看，为什么想“搞点事情”？源于上面的亲子关系投入，我意识到，即便是不较劲，也不意味着躺平享受生活。作为父母，需要给孩子树立榜样 —— 你希望孩子具备怎样的人格，你就应该在生活中给他做示范。我希望孩子将来“热爱生活、去探索；爱思考、有执行力”，这就是我现在做的，乐在其中。</p>
<p>不过坏处是，最近2个月睡眠比之前差了很多。一天到晚忍不住去想、去看、去动手。</p>
<h2 id="有耐心">有耐心</h2>
<p>一方面是生活中对人更有耐心，比如对孩子对家人。在意识到这点之后，我观察到很多人的痛苦就是源于对人的没有耐心，再往背后看，其实也是一种“跟人较劲”的思维惯性，觉得他“应该”要怎样。</p>
<p>另一方面是做事情也更有耐心，或者说，践行长期主义。比如现在做的事情，我的收获预期会放到两三年后，不会指望发布就有用户有流量有收入。现在做规划的时候，不会看着当下的情况去做，而是推想两三年后的需求会是怎样、预期的产品和服务现在应该如何着手开始。投资思路也是。</p>
<p>这是不较劲的附带收获。</p>
<h1>感想</h1>
<p>这一年记录了很多感想。因为执行不多、想得挺多。所以有些思考可能偏颇、臆想，anyway，先放这里，以后对比回顾用。</p>
<h2 id="育儿">育儿</h2>
<blockquote>
<p>好的蓝领技术工一定会稀缺。要做好蓝领技术，同样需要很强的学习能力和好奇心，不是单纯的体力活。而有这样特质的，在国内的教育体系下，大概率会被筛选到高等教育路线去。因为考不上高中去走蓝领路线的，大多也不具备成为好蓝领工人的能力。所以无论孩子学习成绩如何，探索的热情、爱思考的习惯、执行力，都是必须具备的。</p>
</blockquote>
<blockquote>
<p>带孩子全国旅行或环球旅行的时候，游玩不是重点，陪伴和互动才是。然后要融入到当地人和生活，看看都有什么特色、尤其是消费、需求和供给有什么特色，一起分析并讨论如何发掘、如何满足。</p>
</blockquote>
<blockquote>
<p>孩子的5-10岁，是父母再次学习的黄金机会，因为每天要绞尽脑汁给孩子解释各种“常识概念”，会逼迫你深度思考、重构认知，让“常识”变得不是理所应当。<br>
一定不要错过。</p>
</blockquote>
<blockquote>
<p>咱们国内很多父母，总是认为自己永远有能力教育孩子、指点孩子，即便孩子已经成年，各方面能力认知已经超过他们。<br>
有时候觉得美国的超级英雄文化，很适合养育孩子: 该承担责任的时候努力，该谢幕的时候默默离去。多好。反观中式儒家孝道，反而容易滋生父母晚年的膨胀。</p>
</blockquote>
<blockquote>
<p>养育孩子的过程，能很好的检验你是不是合格的倾听者：<br>
面对认知和力量比你少、极度依赖你、愿意听你指令的孩子，当你俩发生冲突的时候，你是能聊出孩子心里的想法（需要更多轮沟通、等更久），还是会一贯的摆事实、讲道理、给建议（呐～爸爸是这么看的…你觉得呢）<br>
记住：孩子需要的是倾听者父亲。</p>
</blockquote>
<blockquote>
<p>放弃做懂王的欲望，人生进入新阶段。<br>
当父亲的要尽快抛弃做懂王的欲望，因为它会无形地限制你儿子的可能性，也会培养他的大男子主义。</p>
</blockquote>
<blockquote>
<p>男人有两场英雄之旅。<br>
一个是安身立命，在社会竞争中成英雄—以行动为导向，克己律己，满足社会对理想男人的期待。<br>
一个是养育孩子，在孩子成年前扮演英雄。<br>
两场英雄戏都有谢幕的时候，就像太极两仪图，阳盛转衰是不可避免的。我们要提前准备，渐进转变。</p>
</blockquote>
<blockquote>
<p>繁衍感，指的是一个人试图影响后人的欲望 —— 无论是自己生养孩子，还是做致力于身后留名的事业 —— 每个人都想为后人留下一份影响深远的遗产。<br>
具备繁衍感的人，不会再活在自己已逝的青春岁月里，他们会认为让后辈成为更完整之人，才是自己利益的真正所在。通过培育后人，自身的死亡焦虑也得以缓解。</p>
</blockquote>
<blockquote>
<p>陪孩子要趁早。早期缺位，后面就算有替补机会也很难受。<br>
比如，本想提前退休了好好陪陪娃，正好娃也到中学了，是价值观的形成关键期，结果孩子根本不跟家长玩，有自己的朋友圈，都不怎么和家长交流了，除了给钱。</p>
</blockquote>
<blockquote>
<p>养育孩子，最好还是旁观者视角。<br>
4~7岁阶段，大部分家长喜欢自己孩子，有些讨厌孩子。这个阶段的孩子是家庭环境的体现，所以也是家长自我内心的投射：爱自己还是讨厌自己，爱这个家还是讨厌这个家。讨厌的，可能会想着再开个账号重新练级（再生一个）。特别喜欢的，也会有自我强化的问题。</p>
</blockquote>
<blockquote>
<p>有次跟孩子一起玩游戏时，孩子问我：爸爸，什么是勇气？我一时愣住。<br>
碰到喜欢的人，上前去表白是勇气。<br>
抑郁的时候，努力活下去是勇气。<br>
但这都没法跟他说，隔了半天，我找他说：<br>
玩游戏的时候，被boss打死后还敢再次去挑战，是勇气。<br>
足球比赛时，你看到对方球员比你们高一个头，知道自己可能会输，但你想赢，勇气让你有可能赢。</p>
</blockquote>
<h2 id="自我成长">自我成长</h2>
<blockquote>
<p>寻找支持是一项非常重要的品质，尤其是对于做老板的人来说。在这个过程中，你需要想清楚你的目标是什么，什么是对你有用的，然后想办法去找到能够完成目标的方法人资源。方法，人和资源，本质上都是支持你完成目标。<br>
要主动为自己争取利益。这在去年装修的时候深刻感受和实践过，跟建材商家、工长、工人、物业、小区邻居频繁利益冲突，来回掰扯。我发现自己不是特别积极争取利益和支持的人，算是平均水平吧。有些人特别能砍价、不被坑、要服务、要支持，其他人都为他服务。有些人碰到这些冲突就默默接受、自己承担。如果父母和家庭是充满爱和支持的，孩子自然会有这个能力，这是主动争取的心理情感基础。<br>
主动寻找支持、主动争取利益是人生成功和幸福的必要基础。</p>
</blockquote>
<blockquote>
<p>不管你身处在什么样的场景，从来只有你自己在场。可以把周围的一切想象成你内心世界的投影，这个时候，所见之人和事其实就变成了一面镜子。你眼中所看到的他们，其实就是镜子中的你自己。别人眼中的你其实并不是你，唯有你眼中的别人才是你自己。</p>
</blockquote>
<center><img src="2025-02-01-14-34-28.png" width="450px"/></center>
<blockquote>
<p>把一件事情重复做20年，是个稀缺的能力，也是稀缺的机会。回想一下，有什么习惯是你真的能持续20年的，阅读、写作、运动？愿意重复是把事情做好的基础，成功的背后都是不断的重复。当你因为工作老是重复感觉无聊时，想想这个。</p>
</blockquote>
<blockquote>
<p>太极两仪图需要深刻理解。易经的奥义适用范围非常广，由阳到阴是动态转化的。阳盛必衰，衰极也可能转阳。所以要在急流的时候勇退，要在天晴的时候修房顶。如果是打工，要趁在一个公司做到巅峰的时候换工作，而不是等到业务衰落或者职场碰到阻碍的时候。很多有效市场都是这样的。</p>
</blockquote>
<blockquote>
<p>在一生的旅程中，人对时间变化的感受不是均匀的。把时间当投资、个人变化当收益，那么不同阶段，时间复利的区别很大：小时候变化慢（成年之前都是孩子心态和认知），18-35岁变化快（走入社会且无忧无虑，人生开始分叉），35-45岁又慢（上有老下有小，疲于应付），45-65（孩子成年事业到顶可以有新追求）可能会快可能会慢，65～（失去权力且身体不听使唤）又慢了。提前做好心理准备，做好选择。</p>
</blockquote>
<blockquote>
<p>一个人真正死去，是当没有人记住他的时候。比如当你的孙子辈离世的时候，世界上就真没人记得你了。孙子辈一般都不知道爷爷奶奶的名字，曾孙辈连面都没见过。</p>
</blockquote>
<blockquote>
<p>如何思考人生目标？面向墓志铭。<br>
1.你希望大家如何回忆你？<br>
2.你希望大家如何评价你的人格？<br>
3.你希望自己对周围的人产生过怎样的影响？</p>
</blockquote>
<blockquote>
<p>每个人都天生自带两类资本杠杆：<br>
1.Intellectual, 知识/技能杠杆，用金钱和时间投资自己越多，你的知识资本就越多<br>
2.Social, 社会资本杠杆，你帮助的人越多，对世界影响越大，你的社会资本就越多</p>
</blockquote>
<blockquote>
<p>没有什么会永垂不朽。<br>
以前下一代可以“接班”，不用找工作，要不要文凭无所谓，现在早就没人知道有这回事。10 年前土木是热门专业，现在不少学校已经取消这个专业。<br>
人在想象自己老了的场景时，基本都会用刻舟求剑的方式，相信现在看到的，就是尽头的样子。然而现实里一直在变化。</p>
</blockquote>
<blockquote>
<p>要停止对过去的留恋，最好的方式是开始着手新的冒险。<br>
可能人类的初始设置就是这样，求学、恋爱、生活、个人成就，无一例外。</p>
</blockquote>
<blockquote>
<p>长期主义的核心，是在做价值判断时，加上时间维度：这个价值会持续多长时间。<br>
比如写一篇公众号文章、做一个短视频，价值周期不超过10天。招一个合适的人，价值周期超过一年。有了这个视角，就很好理解期权定价、价值投资了。<br>
我们在日常做规划和资源投入时，都应该用这种思维习惯，要在你的规划里有长期价值的事情。</p>
</blockquote>
<blockquote>
<p>想要得到谁的认可，就是在给谁赋权。<br>
寻求真相，不要寻求被谁喜欢被谁认可。</p>
</blockquote>
<blockquote>
<p>如果一件事情的结束让你感到十分悲伤，那这件事情的过程一定非常美好。<br>
喝一碗鸡汤，化解过去成都激情创业的感伤。如果你足够勇敢，会发现那不是悲伤，而是预示着下一个美好的事情即将发生。</p>
</blockquote>
<blockquote>
<p>人在红尘中，很难看得清楚。只有脱离才能清醒思考。<br>
昨天看了前几年的工作日记和一些全员会发言稿，觉得有好多幼稚或者配合表演的地方。可当时自己都是信心满满、觉得逻辑严密，大家的评价也还可以。可能因为周围的人都是身在职场游戏中吧。<br>
这世界其实都是一个个游戏，有意识的脱离出来，才能更清醒。</p>
</blockquote>
<blockquote>
<p>学会爱护自己的“能量”。有很多行为会你的能量外泄：讲话、攀比、生气、吐槽、吵架、讨厌某人。放下这些欲望，保护你的能量。</p>
</blockquote>
<blockquote>
<p>生活不在于不断“往上爬”，在于“往好了过”。<br>
在xhs看到一家三口都拿了北京市三好学生，跨越30年。一看证书照片发现父母和孩子都是在昌平上的学，我心想这么优秀的父母怎么没在城里买房呢？然后一看哥们主页，骑车跑步户外生活很滋润，立马意识到我世俗了。向这对三好父母学习。</p>
</blockquote>
<blockquote>
<p>这个世界没有真相，只有视角。如果只站在自己视角看，得到的自然是局限的。从多元的视角去看，才可能得到真相。当一个人不仅有自己的视角，还有第二第三视角，甚至是上帝视角，真相就没那么重要的。视角决定格局，格局越大，能包容的东西就越多。</p>
</blockquote>
<blockquote>
<p>经常看到网友调侃投奔董明珠的王自如、选择陈丽华的迟重瑞，如果是让释迦牟尼和耶稣，他们会怎么看这两位的选择呢？我想肯定不会调侃和鄙视。<br>
成为凡夫俗子，是因为用世俗的眼光去看事情。我们也可以选择不那么世俗，用圣人的三观看事情、用世俗的手段解决问题。</p>
</blockquote>
<blockquote>
<p>宵夜烧烤和大麻，都是类似的文化。片刻的放纵快感、社会身边人的习惯、对身体的损害，一样一样的。<br>
我们对飞叶子嗤之以鼻，对凌晨烧烤却无法抗拒。试着反向输入，下次凌晨想吃烧烤的时候，当做自己是要飞叶子，可能瞬间就不想了。</p>
</blockquote>
<blockquote>
<p>眼神能准确传递一个人的精神状态，不管外表如何强装。<br>
积极向上充满能量的人，眼里肯定有光。郁闷低落对生活没有兴趣的人，则反之。对应的，聊天时的用词和语气，也大不相同。<br>
人都有低落期，碰到这样的朋友，就多陪陪多带带，别讲啥大道理。如果自己低落了，就少强撑少出席公共社交，找点踏实的事做。</p>
</blockquote>
<h2 id="投资创业">投资创业</h2>
<blockquote>
<p>黄仁勋2003年的一次演讲里提到，Nvidia不是要一夜成名、一夜改变世界，而是要用50年去改变世界。并且展开解释了什么是bet in the long run.<br>
1.我们只做一个好产品，不要什么都做<br>
2.有了一个好产品赚钱了，再去研究点新的烧钱的不赚钱的东西，同事公司不至于破产<br>
3.做出好产品是低概率的事，所以必须得看长期，否则你很难坚持下去<br>
4.即便是能做长期，但也不一定是连续的，中间可能会断，但你因为有好产品持续赚钱，不会破产<br>
这跟个人也类似，把个人当公司运营。gap year很正常，但要先“活下来”，要有能有持续赚钱的产品，而且要持续研究新东西，不能躺着已有的东西赚。</p>
</blockquote>
<blockquote>
<p>股市里有盈亏同源的说法、要避免。职场上有路径依赖、要避免。这俩都是一个意思 —— 不要被成功蒙蔽，要知其所以然，并且根据环境随时调整方法。比如，当你习惯“进步”，每年都有新变化，那么当你生活慢下来，可能会非常难受，不自觉的焦虑或者茫然。退休老干部对权力的眷恋，也是这样。它源自对过去的路径依赖，尤其是成功路径依赖。你应该想想生活里是不是必须得进步、你追求的是什么。</p>
</blockquote>
<blockquote>
<p>财富主要靠时代，少数靠努力。赶上了就是赶上了，不要往个人身上总结，这会形成虚无的自大（容易在未来踩坑）。也不能刻舟求剑预测未来的增长和收益，这会让你回到原点（比如中产破产三件套）。<br>
1.享受当下，不留恋过去，不焦虑未来。<br>
2.保护好已有资产，做好兜底缓冲计划。比如资产的稳定收益能覆盖家庭最低开支。<br>
3.不陷入消费主义，知道自己需要什么，只为需要的买单。<br>
4.做好近三年规划，把精力放到三年里最重要的事上。比如孩子养育，老人赡养，家庭和谐，身体健康，社会公益，环游世界等等，都可以。<br>
赚钱靠运气，生活质量靠认知，人生长度靠执行。做好自己影响他人，才有人生、才有长度。</p>
</blockquote>
<blockquote>
<p>提供情绪价值，可能是ai时代的机会。销售的核心就是提供情绪价值，很多服务业也是。学会从客户的情绪感受出发去做事。</p>
</blockquote>
<blockquote>
<p>在小红书、抖音这样的内容平台做账号，最核心的一点：要有利他性。你发的内容一定要有利他性，解决他的疑惑、焦虑、问题、痛苦都行。你提供了价值，他才会给你回馈点击。平台的流量算法也是基于效果（点击）的。反过来看朋友圈，就不一样，不需要用户点击，朋友圈天生就是品牌池，流量分发靠你的社交圈、不靠平台。你只需要做好人设展示，同时为了不引起反感，避免秀生活秀优越，最好能顺带提供价值能力的展现，可以为你的好友解决什么问题。</p>
</blockquote>
<blockquote>
<p>AI和烧饼夹里脊，殊途同归。去年北京突然开了很多烧饼夹里脊店，经常排长队。我去排了一次，发现它是用免费低价烧饼做钩子吸引没事干的老人们排队，做出很火的样子，吸引人加盟。最终赚的是加盟费。AI营销账号也是类似的套路：买个2w粉的抖音帐号，改名、删老视频，发新的ai视频，然后去宣称7个视频、AI全自动、0成本2w粉起号，卖秘籍收学徒，最终赚的是学费。<br>
面向收学费去思考路径，才能想出买号（付成本）做ai视频起号人设的办法；面向加盟费思考路径，才能想出免费烧饼（付成本）造人气的办法。他们都很强：与其把钱花在买流量推广上，不如花在刀刃上。</p>
</blockquote>
<blockquote>
<p>决定幸福与否的，不是结果是否会成功，而是是否积极采取了行动。人如果按照自己的意志采取行动，就会感到幸福。<br>
比如股票投资，只要是自己分析并主动操作，无论是否亏钱，都不会太难过。而如果是听小道消息、看市场波动被动操作，亏钱会很难受，赚钱也没特别开心。</p>
</blockquote>
<blockquote>
<p>大部分的“用户”其实是平台的商品：在媒体平台上，你我都不是用户，而是商品。该商品的价值是注意力，平台把你我的注意力打包卖给广告商。注意力是平台唯一关注的，因此它不在乎假新闻、争吵、擦边、诽谤、道德，甚至会鼓吹。然后把广告主的商品推送给你，你再掏钱，二次被薅。避免让自己成为别人的商品。</p>
</blockquote>
<blockquote>
<p>个人创业尽量避开智商密度高的行业，比如量化、AI。智商密度高的行业太卷，而且迭代非常快，个人很难有竞争优势。机会点还是在信息差，降维、跨界的信息差：where there is people asking for help, there is an opportunity.</p>
</blockquote>
<blockquote>
<p>选择什么作为事业？事业是一生的，如果能两生就更棒。两生就是你子女也会从事。<br>
所以，最好的选择是做能传给下一代的事业。打工是没法传给孩子的，30年前的国企可以下一代接班，现在也没了。打工不算事业。</p>
</blockquote>
<blockquote>
<p>做价值投资，最简单的是如何选股票，最难的是如何有持续现金流，绝不要碰的是杠杆。<br>
典型的错误：在选票上来回纠结、换仓，浪费精力。不注意现金流问题，机会来的时候没钱、用杠杆加仓，心里又惦记着杠杆，稍微一震就下车了。然后看着股价扬长而去，剩自己掩面哭泣。</p>
</blockquote>
<blockquote>
<p>“接受失败”是一件很难的事，比“接纳自己”更难。<br>
炒股爆仓上天台，看似绝望的背后其实是无法接受失败。我们从小普遍都会接受吃苦教育，但缺乏失败教育、甚至反过来尽是“不许失败”的教育，这都是埋祸根。<br>
我自己出来创业也是，先做好随时会失败的心理准备。要有韧性，也要能接受失败。</p>
</blockquote>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
