<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Personality Test (MBTI) in early 2025 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Your personality type is: Architect</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Personality Traits</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Your Career Path</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Your-Strength"><span class="toc-text">Your Strength</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Your-Weakness"><span class="toc-text">Your Weakness</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Your Personal Growth</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Your-Strength-2"><span class="toc-text">Your Strength</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Your-Weakness-2"><span class="toc-text">Your Weakness</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Your Relationships</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Your-Strength-3"><span class="toc-text">Your Strength</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Your-Weakness-3"><span class="toc-text">Your Weakness</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Personality Test (MBTI) in early 2025
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-01-31 21:33:48</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>过去一年自我感觉经历的变化挺大，上次做 MBTI 是 3 年前，记不太清了。所以今天又做了一次。目测结果还挺准的，摘抄如下。</p>
<h1>Your personality type is: Architect</h1>
<p>INTJ-A</p>
<h1>Personality Traits</h1>
<blockquote>
<p>Thought constitutes the greatness of man. Man is a reed, the feeblest thing in nature, but he is a thinking reed. —— Blaise Pascal</p>
</blockquote>
<p>As an INTJ (Architect), you possess a rare combination of vision and pragmatism. Your analytical mind constantly seeks to understand the world around you, driven by an insatiable curiosity and a desire to improve systems and ideas. You approach life with a strategic mindset, always looking several steps ahead and planning for various contingencies.</p>
<p>Your independent nature is one of your defining characteristics. You value your autonomy and often prefer to work alone, trusting your own judgment and abilities above all else. This self-reliance, combined with your intellectual prowess, allows you to tackle complex problems with confidence and innovation.</p>
<p>While your rational approach to life serves you well in many situations, it can sometimes create challenges in your personal relationships. You may find emotional expressions and social niceties puzzling or unnecessary, preferring direct communication and logical discussions. This tendency can make you appear aloof or detached to others, even when you care deeply.</p>
<p>Your pursuit of knowledge and improvement is relentless. You have high standards for yourself and others, always striving for efficiency and effectiveness in all areas of life. This drive for perfection can be both a strength and a weakness, pushing you to achieve great things but also potentially leading to stress and burnout if not managed carefully.</p>
<h1>Your Career Path</h1>
<p>In your professional life, you thrive on intellectual challenges and the opportunity to implement your innovative ideas. You excel in roles that allow you to utilize your strategic thinking and problem-solving skills, often gravitating towards fields like science, technology, or business strategy. Your ability to see the big picture while also attending to crucial details makes you a valuable asset in any organization.</p>
<p>However, your preference for working independently and your dislike for office politics can sometimes hinder your career progression. Learning to navigate social dynamics and communicate your ideas effectively to others is crucial for your professional growth. Your unique insights are most valuable when they can be implemented, which often requires collaboration and buy-in from others.</p>
<h2 id="Your-Strength">Your Strength</h2>
<ul>
<li>Strategic Vision
<ul>
<li>You excel at seeing the big picture and planning for the long-term.</li>
</ul>
</li>
<li>Analytical Thinking
<ul>
<li>Your ability to dissect complex problems sets you apart in any field.</li>
</ul>
</li>
<li>Independent Thinker
<ul>
<li>You thrive when given autonomy to develop and implement your ideas.</li>
</ul>
</li>
<li>Efficiency
<ul>
<li>Your drive for competence leads to streamlined processes and innovative solutions.</li>
</ul>
</li>
</ul>
<h2 id="Your-Weakness">Your Weakness</h2>
<ul>
<li>High Standards
<ul>
<li>Your high standards can sometimes slow progress and frustrate colleagues.</li>
</ul>
</li>
<li>Aversion to Routine
<ul>
<li>You may struggle with mundane tasks, potentially overlooking important details.</li>
</ul>
</li>
<li>Direct Communication Style
<ul>
<li>Your direct style might be perceived as harsh, especially by more sensitive colleagues.</li>
</ul>
</li>
<li>Too Independent
<ul>
<li>Your preference for working alone can hinder collaboration and team dynamics.</li>
</ul>
</li>
</ul>
<h1>Your Personal Growth</h1>
<p>Your path to personal growth is paved with intellectual pursuits and self-reflection. You’re constantly seeking to expand your knowledge and improve your skills, driven by an internal desire for mastery. This quest for self-improvement often leads you to explore diverse subjects and challenge your own assumptions, fostering a rich inner life.</p>
<p>Yet, true personal growth for you also involves developing your emotional intelligence and interpersonal skills. While it may feel uncomfortable at first, learning to recognize and express your emotions, as well as understanding those of others, can greatly enhance your relationships and overall life satisfaction. Balancing your logical approach with emotional awareness is key to becoming a well-rounded individual.</p>
<h2 id="Your-Strength-2">Your Strength</h2>
<ul>
<li>Seeking Growth
<ul>
<li>Your constant quest for knowledge fuels personal growth.</li>
</ul>
</li>
<li>Objective Self-Analysis
<ul>
<li>You excel at objectively analyzing your own thoughts and behaviors.</li>
</ul>
</li>
<li>Long-Term Planning
<ul>
<li>Your ability to set and pursue ambitious goals propels your personal development.</li>
</ul>
</li>
<li>Intellectual Curiosity
<ul>
<li>Your thirst for knowledge keeps you engaged and growing throughout life.</li>
</ul>
</li>
</ul>
<h2 id="Your-Weakness-2">Your Weakness</h2>
<ul>
<li>Overlooking Emotional Intelligence
<ul>
<li>You may overlook the importance of emotional intelligence in your growth journey.</li>
</ul>
</li>
<li>Analysis Paralysis
<ul>
<li>Your tendency to analyze can sometimes prevent you from taking action.</li>
</ul>
</li>
<li>Perfectionism
<ul>
<li>Your high standards might lead to unnecessary stress and self-criticism.</li>
</ul>
</li>
<li>Need for Control
<ul>
<li>Your need for certainty can limit your ability to adapt and grow in uncertain situations.</li>
</ul>
</li>
</ul>
<h1>Your Relationships</h1>
<p>In your relationships, you value depth, authenticity, and intellectual connection above all else. You seek partners and friends who can engage in meaningful conversations and appreciate your unique perspective on the world. Your loyalty and commitment run deep, even if you don’t always express your feelings openly.</p>
<p>However, your tendency to prioritize logic over emotion can create challenges in your personal connections. You may struggle to understand or respond to others’ emotional needs, and your direct communication style might sometimes come across as harsh or insensitive. Learning to balance your natural rationality with empathy and emotional expression is crucial for building and maintaining fulfilling relationships, whether romantic, friendly, or familial.</p>
<h2 id="Your-Strength-3">Your Strength</h2>
<ul>
<li>Loyal
<ul>
<li>Once committed, you’re a devoted and trustworthy partner, friend, or family member.</li>
</ul>
</li>
<li>Intellectual Depth
<ul>
<li>You bring depth and fascinating insights to your relationships.</li>
</ul>
</li>
<li>Direct Communication
<ul>
<li>Your straightforward approach fosters trust and authentic connections.</li>
</ul>
</li>
<li>Problem-Solving Skills
<ul>
<li>Your analytical skills make you an invaluable ally in tackling life’s challenges.</li>
</ul>
</li>
</ul>
<h2 id="Your-Weakness-3">Your Weakness</h2>
<ul>
<li>Emotionally Reserved
<ul>
<li>You may find it difficult to verbalize or show affection, potentially leaving others unsure about your feelings.</li>
</ul>
</li>
<li>Dislike of Small Talk
<ul>
<li>Your dislike for superficial conversation can make social gatherings challenging.</li>
</ul>
</li>
<li>Need for Independence
<ul>
<li>Your need for alone time might be misinterpreted as disinterest or aloofness.</li>
</ul>
</li>
<li>High Expectations
<ul>
<li>Your standards for yourself and others can create tension in relationships.</li>
</ul>
</li>
</ul>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
