<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2020总结 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E4%B8%8E%E5%88%9B%E4%B8%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83"><span class="toc-text">参与创业的一些思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E5%8C%BA%E5%9B%A2%E8%B4%AD%E7%9A%84%E6%A0%B8%E5%BF%83%E6%98%AF%E5%81%9A%E5%A5%BD%E4%BB%80%E4%B9%88"><span class="toc-text">社区团购的核心是做好什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E6%A8%A1%E5%8C%96%E4%B8%8E%E5%8C%BA%E5%9F%9F%E5%8C%96"><span class="toc-text">规模化与区域化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%80%E6%9C%AF"><span class="toc-text">关于技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB"><span class="toc-text">关于生活</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD"><span class="toc-text">家庭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E9%83%BD"><span class="toc-text">成都</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6"><span class="toc-text">读书</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E5%B9%B4%E8%A7%84%E5%88%92"><span class="toc-text">明年规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B7%A5%E4%BD%9C"><span class="toc-text">1. 工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8A%80%E6%9C%AF"><span class="toc-text">2. 技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%9F%E6%B4%BB"><span class="toc-text">3. 生活</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2020总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-01-08 11:22:09</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>也许这是过去5年来，成长最大的一年。虽然从年初制定的目标来看，年底看都没完成。但这不重要了。</p>
<h2 id="参与创业的一些思考">参与创业的一些思考</h2>
<p>5月10号来到成都参与橙心优选的创业。从上线第一天100单的集体庆祝（小几十人），到现在每天千万单的平常心。这半年对心智和能力的历练，回顾起来，犹如过山车般令人热血澎湃。</p>
<p>由于是从创业初期就加入，因此对业务和组织的认知得到了更充分的锻炼。瞎扯些过程中的感想。（声明：以下关于工作的内容属于个人观点，不代表公司立场和实际情况）</p>
<ol>
<li>新入一个行业，首先要有敬畏心态。分清楚哪些是容易看清的、哪些不是。看不清的，极有可能就是壁垒。尤其是这个方向圈子小、不热门、人才不易获得的时候，必须要提前警觉，先储备人才。当后面陆续出现竞争对手的时候，这也是一种先发优势。比如供应链、物流、仓储领域的人才。</li>
<li>小公司创业，钱和资源最重要，能解决这个问题的就是老板。大公司创业，组织和人最重要，能解决这个问题的就是老板。如果你还不是老板，去看到核心问题，搞定核心问题。光想着做事是没用的。</li>
<li>公司的战略和规划，不是计算推理出来的，是靠具体团队落实一个个阶段目标、支撑起来的。所以搭建团队，拆分阶段目标、执行落地、及时调整，都非常重要。没有这些，战略免谈。</li>
<li>平时多从老板视角去想问题和思路。创业过程中由于组织扁平，经常会突发性地被拉到群里跟老板去交流，平时没锻炼的话交流比较费劲。</li>
<li>你对哪个层次的理解和共鸣越深，你就处在哪个层次。多跟不同的人去聊，能加深自我认知。比如技术上什么层次、用户认知上什么层次、商业上什么层次。</li>
<li>基层不谈战略，高层不谈文化。因为战略需要洞见，基层信息量太有限了。而文化要做实，是每个人、每一天的事情，高层没精力做文化。</li>
<li>文化的核心是懂人性、识人心。比如尊重、理解、信任、满足，所以要使团队有凝聚力，就要做好满足人性需求，激发人心向往。同时要直面人性，比如主动跟员工谈收益问题。</li>
<li>如何搭建团队？创业前期，要溢出式的储备人。一方面是能应对爆发增长或者行业竞争，一方面是防止人员过度疲劳组织不稳。但同时，由于资源有限，需要经常审视团队、尤其是梯队，判断当下最需要什么样的人、具备什么素质、怎么找到这些人（自己/朋友/猎头/上级）。判断清楚后，快速搞人到位。</li>
<li>在一个上市公司的成熟业务，你能知道业务是如何运转的，但你无法知道是如何从一开始发展到现在这样的。如果你不是打算一辈子在各家公司腾挪重复、按部就班，那后面的过程对你更有价值。否则你在各个公司付出时间和青春，收获的只有薪水。打工是做不长远的，尤其在互联网公司做技术，离商业远，大概率你无法积累有效的资源，变成一个纯粹的出卖劳动力的员工。每个人都是自己的CEO，如何让自己能做得久、做的大、做得好，是值得思考的。</li>
<li>只有深入一线，才能发现机会。什么叫深入？社区电商到底是做流量还是做用户，如果不深入一线，是无法看清的。只有去跟买菜大妈、摊位老板、便利店老板多聊，才能看清社区电商是基于人的社交和信任的变现，而流量的本质是媒体内容消费。但二者之间也有一定关联，比如好的内容可以帮助积累信任。</li>
<li>创业的过程中，都会身累心累。不同阶段有不同的困扰，这些困扰大多数是自身情绪或者外界信息带来的噪声。作为带头人一定要找到你的成就感源头，这样你才能有持续的热情，才有可能感染到身边的人。你的成就动机是什么？</li>
<li>工作再忙，也要关注自己的精神世界。这是对自己好的基础，否则会容易走向虚无或抑郁。怎样叫关注呢？看自己对精神世界、周围社区和社会现象的审视能力和敏感度还有没有，是不是在持续保持思考的热情。还是精力都关注所谓的「技能」和琐碎工作等物质层面了。</li>
<li>韧性是非常重要的特质。什么是韧性？一不如意就中途放弃、外部激励一中断就泄气、因为别人而自我怀疑，这些都是没有韧性的表现。需要坚定自己，无论遇到什么挑战、外部如何变化，都尽最大努力去推动，坚持达成目标。怎样才能做到？自信、乐观，再加一点傻（比如不想太多短期利益的事）。韧性不是强迫自己接受坚持，而是在喜欢的事情、追求的目标上，不轻易被打倒。</li>
<li>怎么建立人脉？首先你要有自己的社交价值基础，然后尽可能多帮助别人、长期坚持。策略呢？往上，找到愿意在你身上下赌注的人，俗称大腿，你全力以赴。往下，发现有潜力的年轻人，为他们创造机会，这能延续你的人脉。</li>
</ol>
<p>最后扯点跟社区团购这个业务本身相关的。</p>
<h3 id="社区团购的核心是做好什么">社区团购的核心是做好什么</h3>
<p>核心是两点：社区用户，服务成本。</p>
<p>社区用户，尤其是从流量思维转到用户思维。解释一下这句大白话。</p>
<p>流量思维，是指拉新-留存-变现，看的指标是：装机量、MAU/DAU、CTR、转化率等等，基于流量去做变现。而不是以「用户」这个实际有感情有温度的人为核心。</p>
<p>社区的生意不一样。仔细观察每个社区周围，都有大量同质化的生意：便利店、果蔬店、美容美发、小吃早点店、糕点烘焙店、洗衣店……卖的东西品种、提供的服务、收取的费用，都差不多，却都还活得不错。为什么？</p>
<p>因为他们做的是用户的生意，不是流量的生意。好比日本很多老店，顾客都是「常连客」；NBA球馆的观众，都是家庭套餐机票、一代传一代；社区广场舞的队伍成员，不论风吹日晒，一呼百应（虽然不是生意导向）。</p>
<p>与用户的关系和感情是稳定的，因此生意是稳定的。要做好这一点，就得不断思考如何培养与用户之间的感情和信任连接。因此看到，社区生意里，「复购率」「转化率」这些指标，比互联网产品和平台，高出非常多。</p>
<p>服务成本，是一个效率问题，尤其是线下链条的效率问题，这是有壁垒的核心竞争力。这个壁垒不来自于门槛或者政策，而是多年对优质资源的抢占、对细节的优化和经验的积累。好比顺丰快递虽然在国内的服务成本上傲视群雄，但在国际快递市场上，与UPS/FedEx，就有这种差距。</p>
<p>所以注定了这是一个注重先发优势、注重长期竞争的市场，必须要有决心和耐心。</p>
<h3 id="规模化与区域化">规模化与区域化</h3>
<p>上面的社区生意虽然看起来性感，但也要看到，过去虽然百花齐放，但却最多做到「区域性」的大，没有真正规模化。得益于微信和拼多多在过去几年的铺垫，兴盛的天才商业思维和Covid-19疫情这对黄金组合的适时地出现，规模化出现了。让大家发现了一个宝藏领域。</p>
<p>需要强调的是，这里说的规模化是资本视角，规模化≠全国制霸。我觉得「区域化」还会是这个领域的特点，不只是地理区域化，还有品类区域化。最后只能从某些维度上去看「国内第一」。</p>
<p>我非常坚定地相信，在接下来的两三年里，这个领域会持续探索和进化，最终将引领国内消费水平、产业模式和效率的进化。我们的物质消费已经很明显落后于经济增长、衍生出很多问题，这是社会需要的探索。</p>
<h2 id="关于技术">关于技术</h2>
<p>今年在技术上，经历了全力投入一线开发到完全脱离开发的过山车转变。</p>
<p>从5月份成为橙心优选第一个前端程序员、写下第一行小程序代码，到现在整个体系数百万行代码，每天都在见证变化、适应变化。</p>
<p>当我还在阿里那几年，感受到所在团队和产品技术体系是成熟的、散发着魅力的，也是当时团队老大从零开始一个人历经多年打造出来的。今年我也有这个机会，能从头开始去创造这个复杂庞大的体系，而且时间跨度这么短，是很大的挑战，也是最吸引我的地方，即便再辛苦也干劲十足。</p>
<p>回过头看，今年技术上最大的收获是两点：</p>
<ol>
<li>
<p>能以最小成本做出业务需要的设计方案，抓住简洁实用；</p>
</li>
<li>
<p>能把见过用过的产品和技术，结合自身场景模仿设计出来，会抄，且好用；</p>
</li>
</ol>
<h2 id="关于生活">关于生活</h2>
<h3 id="家庭">家庭</h3>
<p>孩子今年变化非常大，有逻辑有想法、能对话能一起玩了。</p>
<p>虽然他妈妈带得很好，但我想，如果我也能在他身边的话，应该还会熏陶出一些不同的特质，也能够帮家人分担一些琐事，带孩子真的耗精力很不容易。</p>
<p>长期出差也让我对家庭的温暖倍加珍惜，对家人的付出倍加感恩。今年最大的遗憾，就是没能在这个阶段陪伴孩子和家人一起。虽然今年我个人成长很大，但如果让我再选择一次，我可能不会选择来成都。</p>
<h3 id="成都">成都</h3>
<p>大半年是在成都生活的，说说成都。</p>
<p>川菜是外表猛虎，内在蔷薇。看起来又辣又麻，但精华其实源自食材制作的鲜嫩、比如血旺。也源自配料搭配的方式和制作工艺的精细、比如血旺。成都人的美食自豪感是与生俱来的——鄙视全世界美食，我猜也源自生活环境的熏陶。我走过了成都很多条生活区，街边的餐饮店密度，在国内我没看过有出其右的。</p>
<p>成都的天气，整个秋冬季，几乎就没见到几天太阳。呆久了之后，一旦看到晴天，总想把自己扔到太阳下晒晒的冲动，感觉自己天天在发霉。</p>
<p>成都周边的旅游资源真的太丰富了。甘孜、阿坝，世界顶级自然风光，美不胜收，变着花样可以玩一年。这是上天给成都人的恩赐，而且目前几乎是四川人在专享，我感觉宣传太少了。</p>
<h3 id="读书">读书</h3>
<p>本来年初定了读书和写作规划，但读书只到5月份、公众号写作更是短。尽管如此，今年读的20多本书里，还是学习到很多。推荐三本：</p>
<ol>
<li>
<p>《把自己作为方法》第一次读到这种接地气的文人视角内容。乡绅概念既古老又现代，是一个局部范围内很有价值的角色。我的一个小时玩伴，大学毕业后回老家工作到现在，他就很符合乡绅的概念。看完这本书之后我才真正理解他的选择和生活。这本书值得反复读，是一种普适性的理解自己和周围、社会和文化的思考方式，能帮助答疑解惑。</p>
</li>
<li>
<p>《系统之美》以前自认为擅长系统性思考，看完这本书之后才知道什么是系统性思考，有种韩寒说过的「我曾对那种力量一无所知」的感觉。作者非常厉害，用的语言不高深不学院派，深入浅出。系统性思维是反人类直觉的、却又是成事需要的，必须得刻意练习才能做好。知易行难，多多练习。</p>
</li>
<li>
<p>《与时间赛跑：速度经济开启新商业时代》虽然是30年前的书，且是商业领域的，但里面的理论、观点和分析方法，对于当代、对于软件领域同样适用，这是可迁移性很强的理论。也说明，市场竞争的核心要素，在这30年里几乎没变。字节跳动就是今天的例子，（如果它能跨过今年的这种打压）以后应该有书来研究它。而且里面还有很多对用户价值和组织效率的洞见，帮助我看懂经历过的公司的组织价值和问题。</p>
</li>
</ol>
<p>另外对于读书这件事，今年还有一大收获：<mark>多看当年出版的新书</mark>。尤其对于常读书的30代的我们，经典书籍已看得差不多了。而且到这个年纪，其实开始有自己的价值观了，再继续读经典，会有边际收益递减效应。而新书的观点都是从当下社会特点出发，正好帮助30代寻找如何更好的发挥能力的思路。这是我从《把自己当做方法》《一生的旅程》获得的感受。</p>
<h2 id="明年规划">明年规划</h2>
<p>从以上三方面来列几个目标。</p>
<h3 id="1-工作">1. 工作</h3>
<p>从技术视角做好一个方向的业务；更多去体验所处行业的一线、与人交流，做好记录；对接触的行业做总结分析，写下来；</p>
<h3 id="2-技术">2. 技术</h3>
<p>入门图像算法和机器学习领域，有事情落地、有经验总结；</p>
<h3 id="3-生活">3. 生活</h3>
<p>多陪孩子，目标是能单独跟我生活一周不找妈妈；学习一门能取悦自己的新技能，比如钢琴。</p>
<p>Keep Reading, Keep Fit.</p>
<hr>
<p>To an awesome 2021, Happy new year!</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
