<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2023总结 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9B%A0%E4%B8%BA%E6%97%B6%E5%8A%BF"><span class="toc-text">1. 因为时势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9B%A0%E4%B8%BA%E6%A9%99%E5%BF%83%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="toc-text">2. 因为橙心的经历</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">生活</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">投资</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">创业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%A6%81%E6%9C%89%E5%9F%BA%E7%A1%80"><span class="toc-text">1. 要有基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%A6%81%E5%AF%B9%E7%8E%AF%E5%A2%83%E6%95%8F%E6%84%9F"><span class="toc-text">2. 要对环境敏感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A6%81%E6%9C%89%E7%BB%8F%E8%90%A5%E6%84%8F%E8%AF%86"><span class="toc-text">3. 要有经营意识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E6%9B%BF%E4%BB%A3%E6%80%A7"><span class="toc-text">不可替代性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">2024</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2023总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-01-02 09:55:18</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1>工作</h1>
<p>6月份离开工作五年的滴滴，加入一家创业公司。</p>
<p>在滴滴工作的五年里，经历过五个大部门、四个不同业务，表面看起来动荡很大，但其实内核一直很稳定、收获满满。对比离开阿里时候的我，和离开滴滴时候的我，在经历、认知、能力、幸福感上，都是脱胎换骨的。</p>
<p>尽管如此，离开滴滴也是自然的结果。内心都是感激，尤其是对我在滴滴的老板（五年都是追随同一个老板），可以说是我职业生涯的贵人。</p>
<p>在经历过索尼、阿里、滴滴之后，为什么选择加入创业公司？</p>
<h2 id="1-因为时势">1. 因为时势</h2>
<p>说起来可能有点反常识，这两年属于创业黑暗期，好多创业公司都黄了，为什么我还因为时势反而从大公司来创业公司呢？</p>
<p>这个时势是指两方面：行业；我的职业选择。</p>
<p>过去这些年，我做的行业都是平台型互联网经济。无论是淘宝、滴滴、橙心，本质都是如此。向未来看，平台经济不会再有过去那样的增长空间，换行业是自然的考虑。否则继续在这个行业，做存量市场，只能陷入无尽的内卷战争。因此我选了一个新兴行业：数据要素。</p>
<p>在职业选择方面，过去十年在大公司打工的路，对我来说基本走到头了。可以预见，未来如果继续在这条路上，我不会再有更高的斩获，而且也并不享受。所以要么退休，要么去创业公司。因为实力有限，所以选择了后者。</p>
<h2 id="2-因为橙心的经历">2. 因为橙心的经历</h2>
<p>前两年在橙心也是参与创业，那种专注做事、思考讨论决策、成事反馈的感觉，是无与伦比的。更重要的是，可以结识很多非技术的、各显神通的创业战友，极大的拓展见识丰富眼界。但橙心属于非典型创业，在滴滴大腿保护下。而且我的角色也不够核心，只是在技术团队里。不过这两年的经历让我对创业燃起很浓的兴趣，相比在大公司工作，创业是一种人生体验 ROI 更高的选择，大公司的组织内耗太多、太无聊，浪费生命。</p>
<p>另外，家庭的支持也很关键。在大公司工作的最大收益是稳定，旱涝保收。创业公司都是九死一生，下个月可能就发不出工资或者直接破产。如果没有家庭足够的支持，如果你现在还有固定的房贷压力，不要轻易选择创业公司。</p>
<p>过去10年工作生涯，换过三次工作。回头看，发现自己还挺幸运的。每次做新选择之后，确实解决了旧问题，发展也符合预期。但其实我并没有想明白，自己最终要追求的是什么，现在也是。所以也只是一路在试错。</p>
<p>试错也许不是最佳选择，可能在新工作中会碰到新问题，但起码不会继续陷在旧问题里，谁又知道未来最佳选择是什么呢？毕竟无法看后视镜做选择。</p>
<p>动起来，就不会后悔。</p>
<h1>生活</h1>
<p>今年重新锻炼起来，骑车+跑步，一整年没落下，身体状态感觉重回2017年、甚至大学本科最巅峰的时候。</p>
<p>即将步入中年的我，能有这么强的执行力，都是来源于我的两个好朋友，发生在他们身上悲伤的消息，让我深刻意识到身体是一切的本钱，决心让养生成为习惯。</p>
<p>这一年的锻炼中，有很多印象深刻的事。比如每周末大清早定番的进山骑车，杭州出差时骑行美丽的苕溪，青岛游玩时骑行黄岛海岸线，零下5度大雪里跑步，夜跑二环，时隔6年重新能跑半马、还顺带去了美食之都汕头跑了一把，其中最有意思的，是5月份的长途骑行。从北京到鸭绿江，全程800多公里，途径唐山-秦皇岛-葫芦岛-盘锦-海城-岫岩-凤城-丹东。现在回想起来还觉得不可思议，过程中的跌宕起伏，都不知道是靠什么勇气扛过去的。第一天就膝盖不适，第二天沿海超级大风，第三天去海城全程顶风，第四天发现有翻不完的山和没饭馆的村子，第五天……每天都出现新的县城、乡村、山路，还有新的意外（体验），每天都是解决新意外、享受新风景。</p>
<p>长途骑行真是一件太棒太棒的体验，这是我近5年最大的乐趣发现。2024年的长途骑行已经忍不住开始规划，会在广西和海南中选一个。</p>
<p>生活其他方面，变化不大。</p>
<p>社会经济还是一如既往的比预期更差，还好我一直生活朴素，社会经济、中产消亡等变化，对我没有实质性影响。因为孩子明年入学，下半年一直在东西城看房，最后买了西城。明年会搬到城里去住，以前读大学就是在二环边，算是回到10年前熟悉的生活环境，期待会有哪些新的体验。</p>
<h1>投资</h1>
<p>今年投资基本如预期——保本，只是因为一次误操作（交易时多按了个0），在个单只股票上踩了大坑，A股全年最终收益-6%。美股错过了今年的大行情，收益10%左右。</p>
<p>现在做股票心态还不错，踩过了各种坑，对大作手、价值投资、黑天鹅、大猩猩这几本书里的内容，越来越有共鸣。</p>
<p>明年还会继续做，而且会从家庭投资视角去尝试更丰富的配置和管理，股票只是其中一种路径。</p>
<h1>创业</h1>
<p>创业也是一种投资，肉身投资，且回报周期更长。</p>
<p>今年算是开始正经的创业经历，作为合伙人，职责和经历都更有挑战，更有意思。</p>
<p>参与多场融资路演、对接投资机构尽调问询、对接政府产业投资考察团队、外部公司技术合作、政府部门合作等，甚至还有跟海外技术公司（非华人）合作沟通会议，也洋气了一把。</p>
<p>2020年参与橙心创业的时候写过一些体验总结，这回写点不一样的。</p>
<h2 id="1-要有基础">1. 要有基础</h2>
<p>有些人从大公司出来创业，出发点是觉得自己负责的这项技术或者产品很好很、领先，或者有几个关系好的种子用户，就出来。其实这不是最重要的，最重要的是你在原岗位摸到了这个技术或者产品具备商业闭环能力，并且你熟悉全链路。对于赚钱胸有成竹、对于市场前景非常看好，再考虑创业。</p>
<p>但这不代表你需要完全准备好，CEO和合伙人对商业闭环有个大概的基础和一致目标，就可以开干，随机应变、保持迭代就行。</p>
<h2 id="2-要对环境敏感">2. 要对环境敏感</h2>
<p>对技术型创业来说，创业环境包含两项：融资环境、赚钱环境。</p>
<p>融资环境，就是要明白融的钱来自哪里，外资、民资还是政府的钱。他们的投资策略是什么，比如政府引导基金是明股实债，相比未来预期、更看重盈利水平等。他们关注哪些方向，比如今年就明显转向硬科技创业，模式创新没人看，不赚钱不投等。要对融资环境保持前瞻性敏感度，及时调整。</p>
<p>赚钱环境，就是客户掏钱意愿度，签约意向、回款及时度、客户自己有没有钱等，这受社会经济活跃度影响。根据赚钱环境，及时调整公司商业化战略和现金流储备策略。</p>
<h2 id="3-要有经营意识">3. 要有经营意识</h2>
<p>创业是做生意，不是玩模拟游戏。经营意识要从第一天就要具备，收入多少、下季度预期收入多少、客户结构如何、用户增长趋势如何满意度如何、成本多少、利润率如何、现金流储备够支撑多久。</p>
<p>对于九死一生的事情，首要基础永远是活着。有经营意识，才有更大几率活着。活着才有机会。当然，创业的最终目标不能是活着。</p>
<p><strong>1) 现金流红线</strong></p>
<p>Nvidia黄仁勋在过去的采访中，多次提到过公司历史上最危急的时刻，用的描述是“现金流不够6个月了”。但是我们看到有些创业公司现金流不够3个月才开始考虑钱的问题，这就是经营意识太单薄了。大厂出来的更容易有这个问题，因为以前都有总部财务兜底呢，不知道断奶是啥感觉。</p>
<p><strong>2) 不见兔子不撒鹰</strong></p>
<p>对外投入成本的事情，一定要有明确收益或者至少签合同，再考虑行动。</p>
<p>比如说号称有个大项目要一起搞，合同还没签就拉你一起做方案或者POC，甚至先直接对接技术细节讨论方案。或者跑过来找你聊几个小时，然后不了了之，其实是套信息。总之就是对方用各种嘴上利益引诱，没有实际回报或商务合同，让你投入时间或者人力去做事。</p>
<p>在国内做合作，处处是坑。卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。</p>
<p>无论是民营企业，还是政府部门，做生意时都一样，只看对方钱和资源投入是否到位，别的都不看。不要浪费公司资源。</p>
<p><strong>3) 关注资产和负债</strong></p>
<p>要从第一天就立下行动指导方针：积累资产，控制负债。</p>
<p>积累核心资产，创始团队、核心员工、技术、产品、客户口碑和信任、资质等等，要持续积累。</p>
<p>控制负债。就员工来说，少部分核心员工是资产，大部分员工是负债，要控制员工负债表。运营成本的控制在早期可以用灵活用工、低底薪+项目提成（技术人员也可以）、控制职能人员等方式。</p>
<p>创业公司最核心的资源不是钱、而是时间。把资源和精力投到核心资产的积累上，不要撒胡椒面、啥都尝试，那是铺张浪费。</p>
<h2 id="不可替代性">不可替代性</h2>
<p>如果要说创业要成功的最核心问题是什么，可能就是这个。发现机会不重要，找到路径不重要，大家都会发现，重要的是为什么是你。</p>
<p>这也不是说一定要有核心技术、硬科技。哪那么多技术天才，不可替代性有很多：思考认知深度、先发优势、资源优势、懂跨界、懂灵活组合、懂用户、产品好用、懂常识等等，都可以。</p>
<p>最后但最重要的：<strong>不要有家庭财务压力</strong>。懂的都懂，希望你不是哭着懂。</p>
<h1>2024</h1>
<p>往后不再列举新年目标。</p>
<p>过去列的那些目标，要么是改变自己，要么是改变世界。其实自己和世界，有些东西每天都在改变，有些东西永远不会变。目标列与不列，除了总结时方便对答案打勾叉，好像过程中差别并不大。</p>
<p>所以也罢，不列了。相信自己，不列目标也能找到目标，也能自律、努力去做到更好。更自然，不跟自己较劲。更务实，在过程中也可以发现目标。</p>
<p>新的一年，过好每一天，让家人健康快乐，跟朋友吃吃喝喝。</p>
<p>祝大家，新年快乐。</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
