<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        做二胎父母的头五个月 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%8A%B1%E5%BE%97%E6%9B%B4%E5%A4%9A%E4%BA%86"><span class="toc-text">我抱得更多了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E5%AD%A9%E5%AD%90%E9%97%B4%E7%9A%84%E9%80%82%E5%BA%94%E4%B8%8E%E5%B9%B3%E8%A1%A1"><span class="toc-text">两个孩子间的适应与平衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%AD%A9%E7%88%B6%E6%AF%8D%E7%9A%84%E6%9E%81%E8%87%B4%E4%BD%93%E9%AA%8C"><span class="toc-text">二孩父母的极致体验</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        做二胎父母的头五个月
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-09-12 09:25:52</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>时间过得真快，妹妹出生快5个月了。</p>
<p>哥哥一岁前，我几乎没怎么带过，也没怎么抱过。这次有机会带妹妹，有很多不一样的体验。</p>
<h3 id="我抱得更多了">我抱得更多了</h3>
<p>妹妹是个高需求宝宝。比如落床经常睡不踏实，需要抱着睡一段。出门溜达时，躺在婴儿车里也坚持不了太久就来回拱，需要抱着。AI解释说这是因为孩子平躺着，出现惊跳反射的时候会伸展手脚，这时如果周围空无一物，会有很强的不安全感、没有依靠，就像大人坠落悬崖的感觉。而抱着就让她感觉踏实，睡得踏实。确实有点废爹。但我转念一想，不管身处何种境地，都应该且能够找到让自己觉得舒服的方式。抱孩子也可以当做一种修行。然后我发现，只需要抱着、看着、跟孩子互动，尽管她不会说话，但慢慢你会感受到一种跟人的灵性对话的感觉，甚至还会感受到自己内心沉睡已久的灵性。有种直冲天灵盖的感觉。很神奇。于是觉得抱孩子不是废爹，是福报。</p>
<p>从我这段时间的体验看，我觉得还是爸爸更适合抱孩子。一是体力更好，可以各种姿势抱；二是体格更大、”床“更踏实；三是男性说话多是胸腔共鸣，孩子被抱着的时候会感受到共振，也有听演唱会的感觉。</p>
<h3 id="两个孩子间的适应与平衡">两个孩子间的适应与平衡</h3>
<p>到目前为止，妹妹还不会认人、不会说话，所有兄妹俩还没有深度互动，但也有不少相互影响的地方。</p>
<p>有些是愉快的。比如，妹妹学抬头的时候，听到哥哥夸张的拍手鼓励，会抬得更高更久。哥哥也玩得很开心。</p>
<p>也有不愉快的。比如，只有儿子一个孩子的时候，晚上我们俩可以陪他打扑克、玩玩具之类的，他也可以随意大声说话或唱歌。但现在，扑克是打不成了，也不能大声说话，因为妹妹随时可能在入睡过程中。儿子倒也理解得快，开始找一些自己能一个人玩的，比如看书。对应的，我们也给他找些平衡。比如放学后去广场跟同学们玩，也会让他玩得更久些，不催他回家了。吃麦当劳的次数比以前多了。</p>
<p>现在我觉得，兄妹俩差6岁也挺好，面对变化的时候，哥哥更容易理解和适应。如果是三岁的儿子，不敢想象有多少鸡飞狗跳的时候。</p>
<h3 id="二孩父母的极致体验">二孩父母的极致体验</h3>
<p>上周有一天，妹妹突然尿很少，甚至一晚上都没什么尿。到第二天下午依然没有改善，妈妈很慌，于是我们跑了一趟儿童医院。北京儿童医院的体验你懂的，过程不表，总之医生看完后说先验血验尿。这可把我们难住了：本来就少尿，怎么验尿呢？好巧不巧，突然想起来家里的儿子该出发去上足球课了。我真想拔根毫毛吹个分身出来。继续忽略过程，总之儿子去踢球了，我们则带妹妹回家继续想办法集尿。孩子妈妈买了个集尿器给妹妹戴着，试着把尿几次，无果。我接着给她喂几口水，然后抱着玩。过了不到半小时，妈妈突然发现尿袋里有尿了，喜笑颜开，像中了100w彩票似的。然后发现我们忘记在医院拿取样瓶了，于是我迅速又跑去医院一个来回把尿送检，然后紧接着去接下课的儿子。来回折腾的一下午结束后，虽然很累，但现在回想起来只记得两件事：儿子真懂事，能自己收拾好去踢球的东西了；闺女真配合，居然及时地就尿了。</p>
<p>累并快乐着。</p>
<hr>
<p>最近我还发现一个好玩的。有时候放她在床上睡觉，需要抓住她双手安抚一会儿，等她睡安稳了才可以松开。但怎么判断她睡安稳了呢？我把耳朵贴近她胸口，能清晰地听到心跳声，那音效和感觉，就像听乐队演奏时的鼓点声，不断有节奏变化，我自己给这个节奏配个歌，就当听Live了。然后会发现当她的心跳慢下来稳定一段时间，就能判断是睡安稳了。</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
