<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        揭秘低调的Eric Schmidt - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Android免费策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">在谷歌当CEO，却与创始人形成三人组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">领导力哲学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%9E%8B%E9%A2%86%E5%AF%BC"><span class="toc-text">学习型领导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8E%E8%B0%83%E5%8A%A1%E5%AE%9E"><span class="toc-text">低调务实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E5%BA%A6-%E4%BA%A7%E5%93%81%E5%92%8C%E6%8A%80%E6%9C%AF"><span class="toc-text">制度 &gt; 产品和技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E6%80%9D%E7%BB%B4"><span class="toc-text">接口设计思维</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">追求新角色挑战</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        揭秘低调的Eric Schmidt
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-10-20 15:01:28</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>上周在Youtube看到Eric Schmidt在一个挺高端的AI峰会上发言，当时我觉得：他适合谈具体的技术吗？因为在我印象中只有他做Google CEO的经历，而且都是穿西装出镜，以为他是那种职业经理人。</p>
<p>结果今天看到Sam Altman和Sun公司老板跟的访谈，分享当年Sun公司如何给早期员工分配期权。他举例Sun在早期招聘了世界最顶尖的几个工程师的名单、给了慷慨的股份，其中就有Eric Schmidt……</p>
<p>我这才意识到Eric Schmidt原来是技术男啊，还是世界顶级，那可能并不简单。于是简单扫了一眼维基百科，发现他值得被研究和学习。</p>
<p>Eric Schmidt的人生由一系列不同的角色组成，而他在每个角色上都做到了顶级：世界顶级的程序员（Lex的共同作者）、扭亏为盈的CEO（Novell）、缔造帝国“教父”（Google）、顶级公司的董事（Apple/CMU/Mayo/Economist）、国家政策的制定者（美国国家AI安全委员会主席）、持证军火商（自杀式无人机公司White Stork），以及位列全球第44位富豪。</p>
<p>具体经历这里就不列举了。说几个对我来说印象深刻的地方，以及感想。</p>
<h1>Android免费策略</h1>
<p>Eric在Sun工作期间，作为CTO，主导了Java等项目的早期开发，同时也目睹了Solaris操作系统从服务器市场霸主到被廉价Windows NT蚕食的衰落。这段经历让他认识到：技术优越性并非万能，市场竞争往往取决于定价策略和生态构建。“竞争对手可以用低价颠覆一切”——这个教训后来直接影响了Android的免费开源模式。</p>
<p>当他在Google时，恰逢iPhone和iOS横空出世。在谈到Google是否会重蹈当年Sun同样的竞争失败问题时，Eric说：“我从Solaris中吸取的最重要的教训是：竞争对手可以凭借低价赢得市场。我非常理解这一点，因此我们从一开始就免费，这就使得竞争对手很难获得太多价格优势。”最终，Google借助Android免费战略，赢得了与iOS的竞争，拿到了移动互联网时代的门票。</p>
<p>想想现在全世界几十亿人习以为常的免费Android，竟来自Eric的手笔，可这家伙居然还这么低调。真是有点东西。</p>
<h1>在谷歌当CEO，却与创始人形成三人组</h1>
<p>2001年，Eric加入Google董事会并出任CEO。入职后，他没有急于变革，而是花6个月潜心学习公司的产品和文化。虽然Title是CEO，但他将自己定位为“首席运营官”，让创始人Larry Page和Sergey Brin主导技术战略。</p>
<p>第一次看到这一段的时候，我对这种谦逊感到震撼。那个年代，创始人和职业经理人的冲突比比皆是，乔布斯就是这样被赶出Apple。但Eric却能如此谦逊地跟创始人形成三人组，和谐地共事10多年，这种身段，放到三国也是司马懿级别。</p>
<p>我感觉到这个阶段，Eric已经开始有战略智慧了。</p>
<h1>领导力哲学</h1>
<p>这是我感触最深的一点。</p>
<p>说起领导力，有很多不同的哲学和“帮派”，我学过不少。但我认为，Eric绝对有实力提出一种他的领导力哲学，但他并没有这样去做。我试着提取看看。</p>
<h2 id="学习型领导">学习型领导</h2>
<p>不断拥抱新范式：从C语言到商业竞争、再到管理学，从广告算法到国家安全AI、再到军事。</p>
<p>到Google任职CEO没有采用其他人的“新官上任三板斧”策略，而是花了6个月才理解Google是怎么运转的。真正搞懂之后，才开始行动，而不是一上来就套用过去成功的路径。</p>
<p>这是真正的“学习型领导者”，不靠信息优势，而靠理解模型。可以用这一点，去对比看那些你在职场熟悉的案例。</p>
<h2 id="低调务实">低调务实</h2>
<blockquote>
<p>“许多聪明又勤奋、照规则做事的人，并不能拥有我财富的零头。自己并非因为出色而拥有这些财富，运气起了很大作用。”</p>
</blockquote>
<p>对于过往的成就，他总是自称“福将”，将其归结为运气的作用，非常低调，避免张扬。加入Google时定位为“首席运营官”，让创始人主导技术决策，却悄然构建广告模式（AdWords）和生态扩张（Android、Cloud），将公司市值放大数千倍。</p>
<p>在天才云集的环境中，谦逊能放大集体智慧，避免内耗。对于深处硅谷顶端的他来说，这个特质非常重要。</p>
<h2 id="制度-产品和技术">制度 &gt; 产品和技术</h2>
<p>这可能是Eric最核心的竞争力，他对于制度的认识非常深刻，源于他个人丰富的实践。</p>
<p>比如他在Google的时候，就强调要建立能持续产出创新的制度。Google当年著名的“20%的自由时间”，就是他主导的，当时在硅谷就是一股清流，给Google带来了持续的颠覆性的创新产品。</p>
<p>不论是Google的组织机制还是美国AI政策，他的重心都在建制度。在他看来，做出一个成功产品，远不如建立能持续产出创新的制度有价值。</p>
<p>这其实也是从失败中吸取的经验。当年他在Sun，做出过成功的Java和Solaris，但最终公司还是倒闭。他从中吸取到最核心的经验，从术的方面看，有产品策略（比如免费低价）、有组织管理（比如避免过早重组）。道的方面，也许就是制度的价值。这跟我党的认知，也是一致的。</p>
<h2 id="接口设计思维">接口设计思维</h2>
<p>Eric做CEO不是靠“人治”，而是靠制度与接口。</p>
<p>在Google，他让工程师和销售能对话；在AI委员会，他让政府、军方和科技界能对话。他相信“好的接口胜过聪明的人”——设计人与人、组织与组织之间的接口。这是一种是顶层能力。</p>
<p>驾驭复杂系统有两种方式：一种是做减法，让系统变得简单，第一性原理就是这样。这种方式有时候具备破坏性；另一种是让复杂系统变得有序，比如通过设计更好的接口和制度。这种方式不是打碎重来，而是从更高维度去“驾驭”。这种方式更符合中国传统文化。</p>
<p>总结下来，他的领导力哲学：</p>
<ul>
<li>不断学习新范式，跟上时代浪潮、而不是固守过去的成功路径；</li>
<li>着手建立更先进的制度，用制度保障产品和技术去持续赢得市场竞争；</li>
<li>关注接口设计，用接口连接不同的组织和人，让他们能更高效地运转；</li>
</ul>
<p>这种领导力哲学，很高级。</p>
<h1>追求新角色挑战</h1>
<p>作为工程师，当年做到Sun公司CTO可以说是站在世界之巅了，比Jeff Dean现在的地位还高。但他却在Sun待了15年之后，选择去Novell当CEO。</p>
<p>CTO与CEO是两个要求完全不同的角色，这是一个巨大的转型和挑战，失败是大概率事件。作为对比，如果你列举最近20年，科技行业有哪些CTO转型当CEO的（包括自己创业当老板），看看他们最终结果如何。就知道他有多厉害了。从中可以感受到，他对于追求新角色挑战的欲望多么强烈。</p>
<p>而且，他一直在追求新角色挑战，没停下来过：</p>
<ul>
<li>去Google当CEO，建立千亿市值帝国</li>
<li>去Apple、CMU、Princeton、Mayo、经济学人当董事</li>
<li>去奥巴马顾问团、拜登政府的科技产业政策委员会主席，影响国家政策</li>
<li>去当持证军火商，把最新的AI用到他认为急需的地方</li>
</ul>
<p>每个角色，他都做到了世界顶级。历数过去40年硅谷的成功人士们，有这等魄力和成就的人数应该在个位数。</p>
<p>我很好奇，为什么他能有如此跨界的动力、以及都能做好的能力？</p>
<p>也许跟早年的经历有点关联。</p>
<ul>
<li>童年时期的他，因为父亲工作关系，随家迁至意大利博洛尼亚。那里不同于美国的单一文化氛围，让他亲历多元社会，他自己表达过这段经历对他影响很大，但没具体展开。我猜可能是学会从多角度审视问题，避免狭隘的本土主义思维。</li>
<li>高中阶段，他在长跑项目上多次获得校队字母奖。长跑培养了韧性和纪律性，所以他在Sun和Google都有能超过10年的经历。</li>
<li>在伯克利期间，他选择居住在国际学生公寓。不仅遇到了后来的妻子，还强化了他对于不同人群的适应力和网络构建能力，建立对人文和社会语境的认识。</li>
</ul>
<blockquote>
<p>以下是Eric Schmidt的个人经历：<br>
父亲威尔逊·艾默生·施密特（Wilson Emerson Schmidt）是弗吉尼亚理工大学和约翰斯·霍普金斯大学的国际经济学教授，在尼克松政府时期曾在美国财政部任职。由于父亲的工作，施密特曾在意大利度过了一部分童年时光，并表示这段经历改变了他的人生观。<br>
高中期间，他在长跑项目上获得了八枚校队字母奖。<br>
1976年至1980年间，施密特居住在伯克利国际学生公寓（International House Berkeley），在那里他遇到了未来的妻子温迪·波义耳（Wendy Boyle）。<br>
1983年，施密特加入Sun Microsystems，工作15年，最终做到CTO。<br>
1997，担任Novell CEO，将公司扭亏。<br>
2001年3月，施密特加入谷歌董事会并担任董事长，同年8月成为谷歌的首席执行官（CEO），任职10年。<br>
2006年8月28日，施密特被选为苹果公司董事会成员，并一直担任此职务至2009年8月。施密特是巴拉克·奥巴马（Barack Obama）2008年总统竞选的非正式顾问和主要捐款人。奥巴马还考虑过让他担任商务部长。也是2016年希拉里的捐款人。<br>
2016年3月，宣布施密特担任国防部新成立的顾问委员会主席。<br>
从2019年到2021年，施密特与罗伯特·O·沃克共同担任美国国家人工智能安全委员会主席。<br>
2020年8月，施密特推出了播客《与埃里克·施密特重塑未来》.<br>
2022年10月，他与美国国家安全委员会人工智能委员会前执行主任伊利·巴伊拉克塔里共同为《外交事务》撰写了一篇文章，题为《美国可能在中国科技竞赛中失利》。<br>
2022年，施密特被任命为新兴生物技术国家安全委员会主席，该委员会是一个负责制定向国会和行政部门提出政策建议的立法委员会。<br>
施密特一直是位于帕洛阿尔托的量子计算和人工智能公司Sandbox AQ的董事长，该公司于2022年从Alphabet公司分拆出来。<br>
2023年3月，施密特就人工智能问题在美国众议院监督与问责委员会听证会上作证。自2023年起，施密特参与了自杀式袭击无人机创业公司White Stork的创建。<br>
截至2025年10月，根据彭博亿万富翁指数（Bloomberg Billionaires Index）的最新数据，Eric Schmidt 的净资产约为 448 亿美元，位列全球第 44 位。</p>
</blockquote>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
