<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2013总结 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2013%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="toc-text">2013流水账</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%8C%96"><span class="toc-text">变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC"><span class="toc-text">北京</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%B3%E4%B8%8A%E5%8A%B1%E5%90%88"><span class="toc-text">至上励合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E4%BA%BA"><span class="toc-text">家人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-text">感想</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2013总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2014-01-13 10:46:55</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="前言">前言</h2>
<p>2013年12月30号的《天下足球》照例是对今年足球事件的总结，今年是70代球员的退役大年，所以头一个总结就是告别那些老男孩: 弗格森、曼联92班、欧文、内斯塔等等。</p>
<p>照例，天下足球会有给力的配乐。当看着这些一个个老去的背影，悠然的伴奏中突然唱出</p>
<blockquote>
<p>还记得年少时的梦吗? 像朵永远不凋零的花。</p>
</blockquote>
<p>的时候，我忍不住顿时热泪盈眶。这些球员的青春，也是我们的青春，虽然年纪隔了一代，虽然我们尚处青年。这段节目播完后切回演播室，段暄也说，天下足球擅长煽情的编导太厉害了，每次都让人那么的投入、无法自拔。</p>
<h2 id="2013流水账">2013流水账</h2>
<ul>
<li>1、2月玩命写毕业课题的程序，包括过年在家。
<ul>
<li>白天跟亲戚朋友吃饭聊天，晚上坐在阳台书桌前写代码。阅读了几万行的Dibbler源代码，在它的框架下实现了一个关于ipv6 multihoming的草案协议，用虚拟机搭网络环境部署验证完成。</li>
<li>然后完成了毕业论文。本来要被延期毕业的，感谢姨妈、东风叔叔和素华阿姨。感谢Dibbler的作者，感谢mailing list里各位不相识的朋友们，在你们的帮助下我才得以顺利毕业。</li>
</ul>
</li>
<li>3月，跟妹子一起拍毕业照，一起去厦门毕业旅行，并把妈妈嫂子和2岁多的侄女带在北京周游了一圈。
<ul>
<li>但是这次回家我问我侄女关于我带她去北京的事，她居然啥都不记得了！(幸亏当时给她们在人民大会堂里照了张相并冲洗出来了，这样她也不至于忘得一干二净)但她居然记得妹子带她出去玩的事！感谢妹子，那段时间你辛苦了。</li>
</ul>
</li>
<li>4、5月受公司安排，在上海培训日语。
<ul>
<li>去之前意气风发，誓要2个月达到日常对话水平。结束后认清现实，承认还是得慢慢学习。随着年龄的增长，退化的不仅是记忆力，还有专注力和激情。虽然嘴上不愿承认、暗暗努力缩小差距，但心里清楚跟17岁那会儿的差别，日益明显。感谢培训学校的王老师、翠尾老师。跟骚波说声抱歉，两次都没能去喝他的新婚喜酒。遥祝你新婚快乐，百年好合。</li>
<li>5月底购置各种家具和生活用品，打包寄往岛国，坐等出发。6月，奔赴传说中的东京，没带攻略，就开始岛国之旅。</li>
</ul>
</li>
<li>6～12月是bittersweet的岛国生活。</li>
<li>12月下旬，圣诞假期，回家。
<ul>
<li>一半时间在北京陪妹子，一半时间在家里见老同学、陪家人。</li>
</ul>
</li>
</ul>
<h2 id="变化">变化</h2>
<h3 id="北京">北京</h3>
<p>北京变化不大。</p>
<p>大回龙观依然带着浓厚的乡村气息，尽管房价冲破了3万。</p>
<p>第一次去了北邮著名的宏福校区，印象中它是离三环的本部非常遥远的地方，但在回龙观一查地图，豁然发现宏福校区是如此的近，公交车几站即可达！中间抽空跟老李和他媳妇儿在南锣鼓巷吃了个饭。老李依然在农行神开干着，组里的技术骨干，自称就他一人干活。12年中入职，13年底还未转正。找工作时传得神乎其神的大农行总部神开职位，也有坑爹之处的，不过待遇户口似乎的确给力。预祝老李接下来工作（跳槽）顺利，跟他媳妇儿继续幸福美满。</p>
<p>妹子变化不小。工作不到一年，已经从刚入职时小心翼翼的新人，变成了现在上午10点悠然去上班的老油条一根。从当初仰慕「台上其他女强人同事」的小姑娘，到现在也时不时成了同事眼中的那个「台上的女强人同事」了。</p>
<p>随之而来的，自然也开始对现公司和工作有抱怨了。这很正常。当你在一个平台下看到了天花板、感觉不到兴奋、好奇点和憧憬的时候，就会有抱怨，因为你想上得更高、看得更广，也因为你不明就里、自我膨胀。这时候要放低自己，保持当初新人的心态去做好手头的工作，同时集中精力去寻找能让你兴奋和憧憬的东西、让你崇拜的同事，去学习你感兴趣的东西。</p>
<p>社会不是学校和实验室，没有现成的导师带你，也没有没心没肺的室友们包容理解你。但依然不乏这样的导师和室友，要靠自己去发现去发展。</p>
<p>不要被周围的噪音所影响，要专注。低头做事，抬头看天。</p>
<h3 id="至上励合">至上励合</h3>
<p>至上励合的成员们变化很大。</p>
<p>CEO Liu今年很忙，结果很好。这位青年现在的状态：房子已备，事业有成且刚开始爆发，从小就是班草。关键是，还单身！ 祝CEO Liu在新年里，事业更红火，多锻炼身体，自己的年度目标能按期完成。</p>
<p>「原深圳企鹅高级搬砖工人」王老吉同志也在前两天从深圳回来了。才得知，他在9月份就从企鹅怒辞了，开始了职业操盘手生涯，为自己打工。我有幸能跟着股神观摩他一天的操盘生活，风起云涌，大气澎湃，不明觉厉。今年，王老吉由黄马甲操盘手正式升级为高端私募基金老板。虽然规模还不大，但「一亿四千万」不是梦。祝王老吉老板在新年里，把自己想干的事干好。找到一个满意的副业工作，自己的主业在今年旗开得胜收益飘红，到处都是「多」「牛」。</p>
<p>「留德博士」谢现在正在德国一所隐蔽幽静的实验室彻夜奋战，誓出成果以学成归国光鲜地毕业。上周末跟CEO Liu一起去他家看望了他老妈。阿姨人很精神，给谢博士准备的新房都已装修完毕，齐整整亮堂堂地等着谢博士回来结婚。接下来的一年是谢博士人生里非常重要的一年，祝谢博士在新年里，目标达成，顺利毕业。</p>
<p>这三个青年都在奋斗着，虽然目标可能跟原来的已经不一样，但一样在为现在的目标和梦想努力着。加油！</p>
<h3 id="家人">家人</h3>
<p>家里变化更大。到处是工地，遍地是房子。</p>
<p>老爸老妈的身体还算健康，这一年无大病有小痛。平安是福，希望他们平时在家吃好，常锻炼，不急不躁地过日子。</p>
<p>我在家这几天当了回奶爸，给我哥带孩子。一天带她去医院打针、吊四瓶水，带她在家周围闲玩一天，昨天下午4点去幼儿园接她放学回家。侄女儿三岁半了，开始上幼儿园了，学了不少东西。比如天天讲普通话，饭前洗手，晚上不要吃糖，过马路两边看，医院打针不要哭闹等等。说话、思路都意外地格外的清楚，跟年初在北京玩的时候全然不同。小孩儿长得真是太快了。带她的这几天拍了不少视频，这孩子言语表情间依稀有点「爸爸去哪儿」里王诗龄的感觉，很有意思。</p>
<h2 id="感想">感想</h2>
<p>这一年：读完硕士，跟女友毕业旅行，带老妈游北京，出国工作。</p>
<p>这些都是我年少时的梦，这是收获的一年，收获之前的努力成果和福气。「收获」都是这样：过程中你毫无感觉，但回顾成果时却让你意外连连，把自己都吓了一跳。</p>
<p>这也是重启起航的一年，少年时代的那些梦想已阶段性完成，开始进入人生下一阶段。当然，还有好多梦想没能完成，这辈子恐怕也没法完成了。不过现在心里也已经不挂念了。起航新阶段的这半年，各种阵痛，不过都过来了。日本的工作和生活已上轨道，这得益于身边一直有好心人的帮助，也在于我善于寻找乐趣并自得的特长，哈哈。</p>
<p>走之前在家跟老妈唠嗑，谈到未来的计划。</p>
<p>我和妹子都觉得在北京买房安家生活太不容易了，感觉不是我们喜欢的生活方式。我们会考虑其他城市，比如深圳，武汉等。然后我妈对我所说的开始分析。说买武汉房子还不如就安家在家里，开车通勤，大意就是在外面这么折腾最后还是回武汉的话，不划算。深圳的话，太村了，流动性又强，没有深厚的文化和教育环境，很难把小孩培养出来。上海强点儿，但也不如北京。</p>
<p>她的结论就是：目前的话，国内还是北京最好。的确会辛苦些，特别是我们这一代。但不应该因为这些生活困难就退缩，人总是要向上发展的。</p>
<p>我基本认同她所说的，并差点儿被她说得又想奋斗一把了。但每个城市有自己的文化、层次和定位，没必要这样直接去对比各个城市。就像我不会拿我自己跟那些富贵子弟和天才少年直接对比，那是自寻烦恼。而是应该去分析城市的定位，看清自己的追求和定位，选择一个合适城市去追求自己想要的生活。</p>
<p>这场唠嗑无疾而终，因为我妈比我更有理想，这是一个朴实农民的生活理想—— <mark><strong>人活着，是要向上的</strong></mark> 。而我现在折腾一圈，已褪去了一些理想外衣，裸露出现实的骨感和肚腩。大家说的都没错，但谁也没办法说服谁，因为没有一致的人生观和价值观做基础，因为我内心那份「理想」的精神现在已不那么理想。对于三观，我还要在今后的生活中多多去思考，去总结。</p>
<p>我在知乎上支持率最高的回答是关于「那些天天在奋斗的人会不会很累」这个问题的，我2年前的回答是：</p>
<blockquote>
<p>不会。那些人跟打了鸡血似的，一点都不感觉累。相反，不奋斗的人活得更累，因为空虚是最耗人的。</p>
</blockquote>
<p>现在再看，我只能自嘲。是实现梦想后的空虚，还是受日本安逸环境的影响？</p>
<p>2013的最终总结，是给我自己的两个问题：还记得年少时的梦吗？还记得奋斗的少年吗？</p>
<p>每个小孩子都有梦想。前两天我问侄女长大想做什么：</p>
<ul>
<li>我长大想当医生。</li>
<li>为什么想当医生。</li>
<li>我要给小朋友打针。</li>
<li>为什么呀？</li>
<li>小朋友病了我就要给他打针啊。</li>
<li>那小朋友要是哭怎么办？</li>
<li>我轻轻的打，不痛，不哭的。</li>
</ul>
<p>我羡慕小孩子。</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
