<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        每个父母都应该是客户成功经理 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D%E8%BF%87%E5%8E%BB"><span class="toc-text">反思过去</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%8C%96%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-text">变化在哪里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%E7%BB%8F%E7%90%86"><span class="toc-text">什么是客户成功经理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A"><span class="toc-text">怎么做</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%BE%E5%90%AC%E5%92%8C%E6%B2%9F%E9%80%9A"><span class="toc-text">倾听和沟通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E6%94%AF%E6%8C%81"><span class="toc-text">个性化支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BE%9B%E8%B5%84%E6%BA%90%E5%92%8C%E6%94%AF%E6%8C%81"><span class="toc-text">提供资源和支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E4%BA%BA%E9%83%BD%E5%BA%94%E8%AF%A5%E6%98%AF%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%E7%BB%8F%E7%90%86"><span class="toc-text">人人都应该是客户成功经理</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        每个父母都应该是客户成功经理
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-12-09 13:54:07</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>作为家长，养育孩子最好的方式，就是把孩子当做客户、把自己当做客户成功经理。</p>
<p>孩子今年上一年级。从暑假开始到现在，我带孩子差不多半年时间。最近他经常会主动要求晚上跟我睡，平时会跟我分享很多他在学校、在踢球时候的感受和想法。我猜是因为我更懂他、更像他的“爸爸”了。在过去，上面说的这些场合，孩子都是选择跟妈妈，而不是我。我对孩子展现更多是严厉的一面，比如：</p>
<ul>
<li>“学习要专心，别做几分钟就玩卷笔刀”</li>
<li>“都9点了，电视关了赶紧去洗澡”</li>
<li>“再用铅笔在墙上画，就要挨揍了”</li>
<li>“跑的时候收紧核心，别松松垮垮的，说了多少回了，踢不好就别踢了”</li>
</ul>
<p>之类的，导致孩子内心深处对我一直有带着敬畏的憎恨感，希望打败我、战胜我，很多时候能感受到他这种心理。比如玩奥特曼游戏的时候，要我当怪兽。回家爬楼梯的时候，努力冲在我前面，任何时候都想要“战胜”我，超过了正常的好胜心。</p>
<p>孩子对我产生的变化，就是在这半年间发生的。</p>
<h2 id="反思过去">反思过去</h2>
<p>一直以来我都是一个“理性”的人，逻辑至上。谁有道理、怎样的行为更合理更有效率，就应该怎么做，否则就是你不对、得改。对自己一直是这个方式，算起来是对自己严苛，也获得不少好处，比如个人能力和认知一直在进步、工作上也比较顺。</p>
<p>可能因为尝到这种思维惯性的好处，我在生活中也常常使用这种方式，比如跟老婆辩论，跟父母讲道理，却发现大部分时候都碰壁。</p>
<p>跟我爸的关系更是体现得淋漓尽致。我对我爸的憎恨，持续了20年。因为早年间，在我看来他的很多行为都是对家庭的不上心不负责，没有做好一个父亲的工作，我作为孩子一直都非常不齿不屑。很多亲戚朋友都不理解我的这种态度，但我非常坚持，这么多年都没变过。</p>
<p>孩子出生以来，准确的说是孩子上幼儿园以来，我跟孩子相处也是用这一套。虽然我考虑了他心智不足的阶段，但发现也是有很多问题，比如我上面说的孩子一直想战胜我，内心一直有很强的对抗性和距离感。</p>
<p>过去我觉得，这些都是他们的问题，我也改变不了他们，就这样吧。现在我明白，过去我跟家人相处的思维方式，都是错的。</p>
<h2 id="变化在哪里">变化在哪里</h2>
<p>问题的根源，我归结为：心态。</p>
<p>过去我对家人和孩子的心态，像老板，就像我对自己那样，是很严苛的。什么是老板心态呢？</p>
<ul>
<li>KPI，结果导向。更多关注家人作为他那个角色的结果表现，忽视情感和心理需求。比如对孩子看成绩和表现，对父母看他是否支撑了家，对老婆看他是否撑起半边天。没有就批评、讲道理、分析原因，试图他们下次能做到。</li>
<li>控制和指令。主要通过结论性的命令和指示来沟通，容易下结论、打标签，缺乏双向沟通。而且常常，我自以为是有双向沟通的，但是在过程中对方很难受。</li>
<li>惩罚机制。用惩罚的手段来纠正“错误”，比如惩罚孩子，跟父母和老婆“冷战”之类。</li>
</ul>
<p>看看是不是很可笑，我就这样可笑地过了这么多年，还一直非常自信、觉得自己有道理呢。最神奇的是，居然还没跟家人闹掰，可见他们对我的爱是多么厚重。</p>
<p>经过这半年跟孩子的亲密相处，我终于发现，跟家人的相处之道，用老板心态是错误的，应该用客户成功经理的心态。</p>
<h2 id="什么是客户成功经理">什么是客户成功经理</h2>
<p>客户成功经理(Customer Success Manager, CSM) 在软件行业广泛存在，尤其是提供SaaS服务或者订阅软件模式的行业中，比如供应链技术、云服务、金融科技、医疗健康等垂直行业，互联网平台公司一般没有这个岗位。这个角色非常重要，直接关系到客户的满意度和留存率，是公司长期增长的关键环节。</p>
<p>CSM 的职责通常是：</p>
<ol>
<li>理解客户，满足客户需求</li>
<li>与客户建立长期关系</li>
<li>以客户成功为第一目标</li>
<li>主动帮客户解决问题</li>
</ol>
<p>总结下来，就是四点：理解客户需求、建立信任关系、提供价值、解决问题。看起来是不是跟上面老板心态是完全相反的。如果让你二选一，你会选谁做家人呢？</p>
<h2 id="怎么做">怎么做</h2>
<p>明确了正确的心态，做起来其实非常容易。</p>
<h3 id="倾听和沟通">倾听和沟通</h3>
<p>良好的沟通能够增强亲子关系，提高孩子的自尊心和安全感。关于沟通，重点是如何执行。我认为有两个关键点：</p>
<ol>
<li>正面沟通。不回避问题，积极开启沟通，保持开放和诚实。很多时候，沟通都被各种负面预设、不好意思或者一两句气话给阻拦，最终没能行成有效沟通。一定要正面沟通，有效沟通，起码解除心结。</li>
<li>学会表达感受。要认识到，即便是受过高等教育的成年人，在表达内心真实感受的时候都经常卡壳，需要借助教练或者心理医生的引导才能真正表达出来。所以，对孩子和没受过多少教育的父母，你应该更有耐心，引导他们学会表达感受。这是一项非常关键的能力，很多孩子自闭抑郁或狂躁，根源都是感受和情绪无法表达出来。</li>
</ol>
<p>很多难过伤心，其实说出来之后就好了一大半。可事实是，家长们往往都忽视了这一点，很可惜。</p>
<h3 id="个性化支持">个性化支持</h3>
<p>每个孩子都是独一无二的，需要个性化的教育和支持。这是对孩子个体的尊重：他不是你自己的投影，也不是你想象的那个孩子的投影，他是他自己。</p>
<p>比如发现孩子对绘画非常感兴趣，但学校的美术课时间有限。虽然你觉得学画画没什么用，但还是愿意为他报名了一个绘画班，并在家里设置了一个专门的绘画角落。等个一年半载，也许你就会收获惊喜，比如孩子在绘画方面取得显著进步，还变得更加自信和快乐。</p>
<p>我孩子今年很喜欢踢球，身体优势也不错，但他在场上对抗的时候一直有点逃避，跑动时也因为核心收不紧导致急停、变向和加速都不理想，这些是踢球最关键的特质。我曾经一度想给他停课算了，这种情况也踢不出什么前途，比如趁早弃疗。不过后来我发现，他并不会因为我说的那些不足而感到气馁，还是很喜欢，而且训练时很认真很投入。看到他每次上课前的兴奋、比赛场上进球的开心鼓舞的神态，我还是决定给他续课。</p>
<h3 id="提供资源和支持">提供资源和支持</h3>
<p>提这一点，主要是区别于老板心态的“挑毛病”、“看结果”，我们应该用“我能提供什么资源和支持”的心态，帮助孩子克服困难，实现目标。</p>
<p>至于能提供多少，不重要，量力而行。另外，情感支持也非常重要。有时候多一点耐心陪伴，多等几分钟听孩子讲看孩子做，多说一句安慰的话，真心为孩子庆祝、认可他的努力和成就，对孩子也是很好的支持。</p>
<h2 id="人人都应该是客户成功经理">人人都应该是客户成功经理</h2>
<p>在我看来，育儿的成功，不是他们“长大成材”，而是孩子跟父母有良好的亲子关系、互相信任，孩子成长为自信、独立和有责任感的人。所以，像客户成功经理那样做吧，为孩子创造一个充满爱和支持的成长环境。</p>
<p>促进我写这篇文章的契机，是因为上周读了《真希望我父母读过这本书》，发现原来我不是一个人！全世界很多的父母在带孩子过程中，也会犯我过去犯过的问题，所以没什么值得羞愧的。</p>
<p>育儿的过程，就是一个充满遗憾的经历，你会不断发现过去做得不好的地方，但这些没关系、都不重要，重要的是你马上行动起来改掉错误就好，因为来自家人的包容的最宽广的。</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
