<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        如何防猝死 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">饮食</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">作息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">心态（精神压力）</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        如何防猝死
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-05-15 16:57:27</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <blockquote>
<p>猝死不一定是坏事，但过早猝死肯定不是你希望的。</p>
</blockquote>
<p>跟陈皓唯一一次交集是在2012年找暑期实习时，当时他在亚马逊，是我的面试官。那会儿我已经关注他的微博和博客，当听到他自我介绍是陈皓时，感觉还挺奇妙的。没想到一个实习生面试，居然能碰到传说中的人。那次面试过程中我有很多 Aha moment，总结下来是两个词：学知识要深入、对人要诚恳。至今都对他的指导心怀感谢。</p>
<p>昨天看到他离世消息时，我就在想：如何防过早猝死呢？算是他带给我的最后一次启发吧。</p>
<p>很多鸡汤文学在给你按摩的时候会说：</p>
<blockquote>
<p>人终其一生追求的，应该是自由。这个自由，就是明确知道自己想要什么，从而可以从容放下不相干的事物。</p>
</blockquote>
<p>但「想清楚自己想要什么」，对绝大多数人来说也是未解之题。如果跟着鸡汤去想，大概率会在这里卡住，想不明白自己想要什么。这时候有个更实际的办法，就是反向去想：我不想要什么，我怎么做会无悔。比如我不想躺平、不想无效地卷、不想参加那个社交局、不想上大学。做一个反向清单，这样起码不会跟风，过的是自己的生活。</p>
<p>当然，前提是你真的想清楚了，最好是自己经历过之后总结出来的独立想法和感受。所以我也尝试从过去的经历，去尝试分析可能会减小猝死概率的一些建议。</p>
<p>这不是一篇指导手册，是分享和讨论。猝死在科学上是未解之题，top级医生也担心这个，我们就更没有灵丹妙药。既然科学解决不了，那我们不妨用经验主义，从身体的实际反应出发，来看如何让身体更舒服、更少有异常反应。</p>
<h1>饮食</h1>
<p>管住嘴。非常重要，也是最容易做到的。</p>
<p>我经历过四种饮食文化，持续体验超过两年那种：川湘（大学）、东北乱炖（阿姨做饭）、健身餐（减肥）、日料（工作）。对比这几种，现在觉得长期下来身体反应舒服的，是偏日料和健身餐文化：清淡、搭配丰富、吃食材本身。川菜吃多了上火会让肠胃不适内分泌紊乱，东北乱炖太油太咸会让精神不适心血管紊乱。偶尔压力大的时候，去搓一顿川湘菜释放一下也没什么问题。</p>
<p>另外还有一个经验就是别饱食。我从小就贪吃，几乎把饱食积食暴食的苦头尝了个遍，深刻体会到为什么《七宗罪》里会有暴食。</p>
<p>《中国居民膳食指南》的核心也是这两条：<strong>搭配丰富、不过量</strong>。推荐所有人都通读并理解《中国居民膳食指南》，就跟遵医嘱的态度一样对待它。</p>
<h1>作息</h1>
<p>规律作息。比饮食更重要，更难做到。</p>
<p>虽然身为程序员，但一直以来我熬夜很少，有长期锻炼习惯，身体状态也都不错。直到开始做橙心优选。那段滚烫的创业经历，着实让人亢奋。困了就打个盹、醒了就干活想事情、半夜停不下来那更是家常便饭。然后身体开始明显有不适反应：</p>
<ol>
<li>鼻炎陡然来袭。在华西医院和同仁医院都查过，始终未解。直到现在平时说话都自带鼻音，更别提北京虐心的花粉季了。</li>
<li>感冒变多。淋个雨、降个温、被别人传染一下，就感冒头疼了，这在以前是完全不会发生的。</li>
<li>白发、脱发逐渐来袭。以前每天习惯用发蜡收拾头发的，已经三年没买新发蜡了，存货都没用完。</li>
</ol>
<p>倒不是说不应该做橙心，公司对我们没有熬夜的要求，而是我自己太忽视作息这件事了，孰轻孰重没拎清楚。</p>
<p>当时虽然看到身体发出了这些异常信号，但被每天一个个「成就感」幻觉冲昏了头脑，忽略那些信号了。后来想想，创业过程就是会有这个负向螺旋——前期肯定会有很多即时成就感，一个功能上线、一个指标提升、一个用户点赞，会让你忽略掉作息问题、家庭和谐等问题。而且这种即时成就感越多、创业激情就越足，导致负向问题越严重。其实成就感有很多来源，比如学习、运动、养育小孩、关爱老人、帮助朋友、建设家乡。成就感是刚需，我们只需要找负面影响小的替代品就行。</p>
<p>每个人面临的困难不一样，比如工作节奏就是不规律、有小孩等其他客观因素，但无论怎样，你都要想办法做到规律作息。</p>
<h1>心态（精神压力）</h1>
<p>心态最重要。</p>
<p>如果你见过很多疑难杂症和心理咨询问题，就会知道精神压力几乎是所有问题的罪魁祸首。奇怪的是，人们普遍会忽略精神压力的问题，而视图转向寻找其他原因。否则国内心理咨询也不会如此小众。精神压力是内生的，来自于心态。心态问题非常多样，就我自己来说，处理过两类心态障碍。</p>
<ol>
<li>默默地扛。我感觉原因是从小熏陶于咱们民族一直以来的「吃苦文化」，它引导人们把苦难当做福报，却不教你如何去做。因此很多人只是单纯默默地咽下了苦、没得到福，又不会调整心态。久而久之精神受不了，身体爆发不干了。</li>
<li>太关注外界。就是太把自己当回事，觉得人人都在关注你，你做事得给外界一个交代，不能接受比他人差或者做不好。</li>
</ol>
<p>所以有压力你就喊出来，find a way out，不要憋在肚子里，不要一个人扛。另外，也放低自己、真正的关注自己。</p>
<p>时常关注自己的压力、情绪、精力，对它们保持敏感，这才是关爱自己。一个真正能做到关爱自己的人，才能更好的关爱他人。关于这部分我也在提升过程中，如果你有不同的经历感受，期待你的分享。</p>
<p>越来越多的事实显示，人类在某种程度上跟AI类似，那么我们尝试把人抽象为函数。函数运行最怕什么？不稳定的输入和运行环境。一个设计良好的函数要能经受各种意外输入和环境。比如吃坏肚子、极热极寒、病毒倾袭等。做架构最怕什么？特殊需求。做过中台的都有深刻感受。一个好的架构要能低成本兼顾大多数重要需求，也要拒绝兼容无理和无效需求。比如需要长期熬夜、饮酒、随时响应等。把自己当一个函数，思考如何让它更健壮、长久地运行下去。</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
