<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        最近骑行的一些感受 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%BB%E7%82%BC%E6%95%88%E6%9E%9C"><span class="toc-text">锻炼效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9B%B4%E5%9D%87%E8%A1%A1%E7%9A%84%E8%82%8C%E7%BE%A4"><span class="toc-text">1. 更均衡的肌群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%89%E5%BF%AB%E6%84%9F%E7%9A%84%E7%83%AD%E9%87%8F%E6%B6%88%E8%80%97"><span class="toc-text">2. 有快感的热量消耗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%94%BB%E7%82%BC%E5%A4%A7%E8%84%91"><span class="toc-text">3. 锻炼大脑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E9%AA%8C%E9%A3%8E%E6%99%AF"><span class="toc-text">体验风景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%B3%E9%AA%91%E8%BD%A6%EF%BC%8C%E8%A3%85%E5%A4%87%E6%80%8E%E4%B9%88%E9%80%89%EF%BC%9F"><span class="toc-text">想骑车，装备怎么选？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%AC%AC%E4%B8%80"><span class="toc-text">安全第一</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        最近骑行的一些感受
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-09-29 18:30:02</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>今年5月开始骑自行车通勤，单程12公里。周末也不时去周边搞个拉练，算是正式骑车的第一年。之前的车子是 OYAMA M500D 折叠车，主要图方便，塞后备箱去哪儿都能骑。最近搞了个捷安特 XTC800 山地车。</p>
<p>今年总骑行里程超过 1000 公里，逐渐体会到骑行的乐趣。说说为什么开始骑行，以及对骑行的一些认识。</p>
<h2 id="锻炼效果">锻炼效果</h2>
<h3 id="1-更均衡的肌群">1. 更均衡的肌群</h3>
<center><img src="2023-02-03-22-29-52.png" width="450px"/> <div> 图1: 骑行过程中涉及的肌群 </div></center>
骑车涉及到的肌群主要是四块：臀大肌A、股四头肌B（大腿前侧）、腘绳肌E（大腿后侧）、腓肠肌C（小腿）。
<p>踩踏一圈，不同阶段练的部位不一样，如上图所示。整体涵盖了下肢主要肌群，另外颈椎也有充分锻炼。对于上班族，腿部是肌肉退化最严重的部位，骑车能很好的弥补这个不足，让全身肌群更均衡。</p>
<p><mark>均衡的肌群</mark> 是身体健康、尤其是骨关节健康的关键因素，但很多人都没这个意识。像腰椎颈椎疼表面上都是局部问题，其实背后根因是肌群失衡导致的代偿使得局部压力放大，从而加速局部问题，所以不能头疼医头脚疼医脚。比如骑车膝盖疼，不一定是膝盖保护不好、没带护膝，而是因为臀大肌力量不够使得股四头肌发力补偿，从而对膝盖造成更大压力。解决办法应该是提升臀大肌而不是做膝盖复健或者下次带个护膝。</p>
<p>肌肉不仅是用来发力的，更是关节的保护罩。由于代偿机制的存在，只有更均衡的肌群，关节才不容易出问题。骑车可以整体锻炼我们下肢的几大核心肌群，可以说是上班族的福音运动。</p>
<h3 id="2-有快感的热量消耗">2. 有快感的热量消耗</h3>
<p>骑行的热量消耗效率不算高，同距离下是跑步的一半，同时间下跟跑步差不多。跟跳绳更比不了。但有两种场景，骑行的热量消耗也很大。</p>
<ol>
<li>长距离骑行。骑行100公里耗时不到5小时、消耗1500~2000大卡，速度快点能有2500打卡，跟全马的时间和热量消耗差不多。但对膝盖的损伤，远比跑步小，是非常划算且安全的有氧运动。（跑一趟全马，一般需要三四天恢复。骑100公里膝盖都没啥感觉）</li>
<li>爬坡。消耗主要来自于高心率，类似 HIIT 的效果。而且除了上坡时有燃烧热量的快感，下坡时还有类似滑雪的速度感。骑车时速 60KM/H 的体验是无与伦比的——开车时感受不到空气流、滑雪时全身臃肿也感受不到，只有骑车时，全身皮肤都直接接触 60km/h 的空气，瞬间颅内高潮！<br>
<mark><strong>一次运动、快感 DOUBLE!</strong></mark><br>
所以如果是体重大的人想要减脂，骑行是更合适的选择。定期来一趟100公里以上的长途、或者爬升超过1000米的爬坡。 <mark>20KM以内的通勤骑行几乎没有减肥效果</mark> 。</li>
</ol>
<h3 id="3-锻炼大脑">3. 锻炼大脑</h3>
<p>跑步、游泳、跳绳等运动都是重复性动作，且无需考虑环境变化，因此全程几乎无需大脑的参与。而骑行的速度较快，过路口或者路况不好的时候，需要眼观六路耳听八方，综合判断刹车、转向和换挡操作，这对大脑神经、以及神经肌肉的协调性是极好的锻炼。</p>
<h2 id="体验风景">体验风景</h2>
<p>除了锻炼之外，骑行还是一种很好的放松运动，因为一路有变化的风景和新奇的事物。相比其他运动，在体验方面，骑行有其特别的优势。</p>
<ol>
<li>能适应更多的场地——公路、土路、山路、溪水，只要人的腿能到，骑车就能到。所以去不熟悉的地方时，我经常用高德的步行导航。</li>
<li>同样时间看到更多风景。速度比徒步和跑步快，可以跑更远的地方。尤其是日归类型的运动，骑行可以跑百公里外，其他运动就不行。比如我在北京，骑行路线有十三陵、颐和园绿道、雁栖湖、密云水库、京密引水渠全线、温榆河沿河全线、通州环球影城等，这些都是跑步无法抵达、骑车却能当日往返的地方。不同季节看不同风景，一年不带重样的。</li>
<li>个人物理体验更好。膝盖不疼，汗水蒸发快、不会体温过热，随时可以补给（车子上可以带很多补给、随时喝水；可以更快到商店饭馆）。运动是我一直以来的爱好。以前玩篮球、滑雪、游泳、跑步，今年开始徒步和骑车比较多。每种项目，只要不是天赋差到玩不起来，都有其独特的乐趣。所以不用根据项目本身去挑，而是在不同阶段、根据身体状况选择合适的运动。然后投入去玩，最好是像专业人员那样去玩，一定会收获乐趣。</li>
</ol>
<h2 id="最后">最后</h2>
<p>前面提到了关于骑行，目前我的一些认知，可能有点偏理论。最后再说两点实用的：装备和安全。</p>
<h3 id="想骑车，装备怎么选？">想骑车，装备怎么选？</h3>
<p>相信很多人买车，都起源于通勤、且有这个问题：通勤10KM，想买辆车，折叠车、山地车、平把公路、公路，这四类该选哪个？该选哪款？</p>
<p>选车子，首先要了解核心部件。汽车有三大件，自行车有四大件——车架、传动、轮组、刹车。有了这四个东西，车子就能踩着走了。车子的价格和性能，基本也是这四个部件决定的。然后根据你的需求特点，选对应匹配的四大件，就能选车了。用这个思路，至少能让你不踩坑、不用买完就想换车。（但很多人一开始买车的思路是反过来的，看品牌、选车型、比配置、比造型和涂装）</p>
<p>对于通勤来说，只要路况不是特别糟糕，上述四类车都可以，选个喜欢的造型和涂装就行。<mark>真正影响你选择的，是通勤之外的需求</mark> ——骑长途吗？爬山多吗？走土路野路吗？进山里吗？速降吗？</p>
<p>如果想在这些需求上去选择，有三个核心点你必须了解。</p>
<ol>
<li>齿比。齿比的数值是你踩一圈、轮子走几圈。这个数值带来的影响：大部分决定了爬坡能力、部分决定了速度上限。 <mark>如果你想玩爬坡上山，那么就关注最小齿比</mark> ，越小爬坡能力越强。比如我的XTC800最小齿比0.64，跟它同价位的捷安特平把公路 Fastroad SL2 的最小齿比是1，爬坡能力差不少。所以很多公路车在爬陡坡的时候容易零速摔，因为物理条件决定了爬不动。</li>
<li>轮组。轮组部分决定了速度上限、大部分决定了续航能力（长途）、完全决定了通过能力（越野）。拿续航能力举例，同样的 90 踏频、最大齿比 4 下，我的两辆车，27.5轮径的XTC800，踩一圈能走 2.15 * 4 = 8.6米，而 OYAMA M500 只能走 1.54 * 3.5 = 5.39米。同样骑100公里，折叠车比山地车会耗费 1.5 倍的体力（不考虑其他因素的情况下）。<mark>如果你想骑长途，轮子越大越好</mark> ，所以不要选折叠车，选大轮车，最好是公路车。</li>
<li>车重。车重对骑行是综合影响的，基本来讲是越轻越好。但也不必过分追求轻量化，我建议不如追求把自己体重多减几公斤，来得更快更省钱。</li>
</ol>
<p>跟着这个思路，我的选车也很快就明确下来。综合下来，因为我的原始需求是边运动边体验，因此会有长途、有爬坡、甚至会走野路，而更高的巡航速度对我没那么重要，而且公路车整体的偏向就是会对体能要求更高，所以我的选择就只有山地车。选择 XTC800 是个稳妥的入门选择——铝架、齿比范围大、气叉、大轮，对我的需求底线有很好保证。目前对这个领域还不太熟，先选个稳妥的，后面应该会换，大概率会自己组装一辆。</p>
<h2 id="安全第一">安全第一</h2>
<p>运动是为了健康，人身安全是健康的底线，所以即便是追求速度或者减脂也首先要保障安全。</p>
<ol>
<li>安全装备不能少。MIPS 头盔、刹车感应车灯、刹车定期检查。</li>
<li>注意路况。雨雪天，尽量别骑，尤其光头胎。跟前车蹭风时，注意对路况的视线别受遮挡。转弯时，入弯前先减速到位。</li>
<li>放坡。放坡非常high，但一定要看路面状况、当时机动车情况、你对路线熟悉度、你车子的状况（刚性、刹车灯），对应控制速度。这个要综合判断，总之要脑子里掉根弦。</li>
</ol>
<p>既然决定开始骑车，跟其他事情一样，把自己当专业人员去做，这样会体验到更多乐趣。</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
