<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        暑假清迈亲子游学 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E5%87%BA%E5%9B%BD%E6%B8%B8%E7%90%86%E5%BF%B5"><span class="toc-text">我们的出国游理念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%84%BF%E5%AD%90%E7%9A%84%E5%9B%BD%E5%A4%96%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="toc-text">儿子的国外初体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82%E8%A7%82%E5%AF%9F"><span class="toc-text">一些细节观察</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        暑假清迈亲子游学
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-08-19 06:50:09</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>这是儿子第一次出国，也是我10年前回国后首次出国。从去年拖到现在，总算成行了。</p>
<h2 id="我们的出国游理念">我们的出国游理念</h2>
<p>在做规划时，就确定我们未来的亲子出国游的主题都是：<strong>深度体验</strong>。</p>
<p>体验当地的文化特色、生活方式，当地人如何过他们的一生，并思考为什么是这样。旅游本身是无趣的，生活才有趣。因此我们不旅游，只体验生活。</p>
<p>这次是在清迈住了半个月。选择清迈出于三个考虑：1. 免签，方便随时出行；2. 清迈是一座700年历史古城，文化悠久且周边自然风光好，长住不会容易乏味；3. 国际化程度高且非英文母语国家，适合儿子目前散装英文水平，容易适应。</p>
<p>因为女儿还小，不适合带出来，这次就我跟儿子两个爷们，容易安排，所以也没做攻略，甚至出发前都只订了前四晚的酒店。一切都是：随性体验，随机应变。</p>
<h2 id="儿子的国外初体验">儿子的国外初体验</h2>
<p>儿子在这两周，有很多人生初体验：</p>
<ol>
<li>实弹射击。体验开真枪的后坐力，一开始害怕不敢打，后面还想再玩一梭子弹。</li>
<li>皮划艇。以前都是坐船，这次是自己坐水面上划桨。很喜欢，后来主动要求再去一次。</li>
<li>骑摩托车。最高开到65km/h，衣服都飞起来，比电驴快多了。</li>
<li>打泰拳。带拳套上擂台，像个拳击手那样。</li>
<li>现场看拳击比赛。近距离看拳拳到肉的搏击，居然并不害怕。</li>
<li>射箭。跟奥运比赛同规格的弓箭，玩真的。</li>
<li>用英文交流。点菜、结账、问路、唠嗑，最重要的是收获了信心，感受到学英文是用来交流的、出门很实用的。</li>
<li>手工做饰品。跟旁边的老爷爷学习，用锤子一下下敲打出来自己画的小象，感受慢工出细活。</li>
<li>看飞机残骸。坐进了飞机驾驶舱，虽然是废弃的。</li>
</ol>
<p>最重要的是，他看到了很多不一样的文化和生活。比如靠左行驶、不按喇叭的汽车、要等很久的红绿灯、没有公交和地铁的城市、光脚走路的和尚、随处可见的寺庙、随处可见的涂鸦、随处可见长得不一样的外国人、永远在附近的711、店铺周日停业、路上看不到抽烟的行人、看不懂文字的菜单和招牌。</p>
<p>还有很多。孩子眼里看到的和他会记住的，我无法知道，应该跟我感受到的不一样。但无论如何，这种开眼界都会让他更懂得什么是尊重。就像当初我到日本的时候，几乎每天都感受到文化冲击，在那之后，才懂得什么是多样性，什么是尊重。一个人学会尊重的前提，一定是有足够的见识，而不是足够的知识。</p>
<h2 id="一些细节观察">一些细节观察</h2>
<p>记录一些我的观察和感受。</p>
<ol>
<li>清迈比想象的更国际化。欧美外国人随处可见，去大学操场跑步、山里徒步、店里吃饭、拳馆打拳、健身房撸铁、街头闲逛，到处都是欧美面孔。店员本地人基本也会点英文，能服务，但大多散装。我想可能因为英文很流利的本地人，也不用干服务员这行吧。不过更绝的是，寺庙里和尚们的英文也说得非常好，可能因为日常得忽悠欧美人，为他们开解。</li>
<li>虽然清迈号称穷鬼天堂，但我觉得对中国游客来说，这里吃住行都不算便宜。国内餐饮商战太卷，真是过于便宜了，所以来之前别抱着图便宜的心态。</li>
<li>一些日常细节感受：
<ul>
<li>本地人普遍内心平和，没见过吵架状况。</li>
<li>大街上对陌生人只要有眼神对视都会回以微笑，而不是面无表情或者翻白眼。</li>
<li>路上的汽车没见有谁按喇叭，每天都骑车出门，一次都没听到过。</li>
<li>从支路汇入主路时，都会停车等主路没车经过了再汇入，摩托车也这样。正因为如此，路上车速都很快，通行效率高，因为不担心有意外发生，限速也很高。</li>
<li>红绿灯普遍等超久，因为 4 个方向轮流绿。</li>
<li>路上几乎都是油车，电车极少、新车极少、豪车极少，很多二手日本车，因此尾气感人。骑摩托最好戴 n95，因为等红绿灯会闻很久的尾气。</li>
<li>饭店普遍是小饭馆，有很多经营几十年的夫妻店，很少看到国内那种大饭店。</li>
<li>在Google Maps上搜索饭店时，很多小推车摊位也会出现在结果里。在这里，小推车不是城管驱赶的对象，而是正经合法的营生，甚至还可以参与评选米其林餐厅（真有评上的）。</li>
<li>我发现一个在清迈 citywalk 时选靠谱饭馆的技巧：grab 订单多的店，大体上靠谱，尤其是那些不醒目不显高级的小店。所以观察门口的绿制服摩托多不多就行。</li>
<li>直观感觉这边吃的东西，添加剂比较多。无论是开得最多的面馆还是饮品店，都有很浓的添加剂味道，香得过份。建议要么吃烤肉、现炒（要交代少盐）、涮肉、自己买原料做（别买半成品料包），奶茶啥的就少喝吧。</li>
<li>清迈的饮食文化里，多样性比较缺乏，菜系大概就泰北菜、缅甸菜和泰国菜。没有专门的早餐和宵夜类别，一日三餐吃的都类似。另外就是饭菜的份量普遍很小，这点倒是挺好，说明真干体力活的也不多，消耗小就吃得少。</li>
<li>有很多日本饭馆和日本中古店，包括特殊服务行业都有日语服务，能感受曾经日本对这里的影响力。现在渐渐开始对应有中文了，因为中国游客和产业逐渐强势。</li>
<li>城区不大，但寺庙非常多，我还不清楚互相间有何区别、有无竞争、如何维持生计。</li>
<li>周边自然景观非常多，而且都很原始，有一定的维护，但没有所谓的“开发”，适合户外人，可以每天不重样的玩，而且几乎都免费。没碰到把自然景观围起来收门票的情况，对平民极度友好。</li>
<li>对人的宽容度非常高，街道上随处可见涂鸦，涂整片墙的那种，连公交站牌都被喷了，看起来政府并不管制，也不觉得这是“问题”。</li>
<li>突突车和集贸市场摊位上卖的那些东西的感觉（散装、油炸、非产线机器包装等），很像 20 年前的中国县城。遍地的 711 ，又有点发达国家的幻觉，有点折叠社会。</li>
<li>清迈的 711 有很多本地特色的商品和运营方式，尤其是食品，非常强，我觉得比东京的更好。</li>
<li>体力劳动者普遍显老且秃顶，身体素质和精神头比我想象中要差一些（我以为都是电视里打泰拳的样子）。除了紫外线日照因素，我猜可能是摄入糖太多，这里吃的口味普遍多甜。</li>
<li>果汁店的出品水准都很高，我觉得秘诀就是水果都是新鲜现打的，就靠原料赢，不用靠添加剂或者配方。</li>
<li>街道几乎没有绿化，红绿灯时间又长，因此过十字路口很晒。车道很窄，而且几乎没看到正经的人行道和非机动车道，可能因为是几百年的古城，道路没法拓宽。</li>
<li>周日很多店闭店休息，不仅是饭馆，包括泰拳馆周日也不营业。连服务业都能躺，还有哪个行业会卷呢？所以这边的人民是真的很松弛。</li>
<li>没看到走路抽烟的，甚至很少看到抽烟的。不知道这边禁烟政策是怎样的，烟民人群如何。</li>
</ul>
</li>
<li>清迈不是那种漂亮的度假打卡地，值得打卡拍照的地方不多，值得专门跑一趟的饭店也没有（虽然有很多号称米其林的饭馆）。如果跟着小红书玩，估计会感觉天天踩雷，因为那些帖子都是为了流量昧良心P图。</li>
<li>我感觉，也许清迈的经济永远都不会更富裕。因为天生条件限制、古城无法拓展出“新区”来招商引资做开发，而且人们不争不抢不卷。但如果投胎在这里过一辈子，我认为是一个不错的选择。</li>
<li>为什么清迈如此国际化？它不像上海，外国人去上海大多是为了赚钱。那来清迈长居是图什么呢？是什么吸引他们选择住在这里呢？我跟一些人这里旅居的外国人聊过，大抵是因为文化、自然环境、友善的本地人、便利且低成本的生活。</li>
<li>其中最重要的，是在这里you simply can be（可以做自己）。但我觉得很多现代人不理解这种状态，不懂这句话背后的深意。在强调个人主义和优绩注意的社会里，人必须不断彰显个性、证明价值，必须跟其他人一样，好工作、买房、结婚生子，才能“成为谁”，才能算“立足”了。但在清迈，你不需要太多理由，不需要“变得更强”，也不会被人当做怪胎，就可以自在地生活。所以这里可以有人妖，可以在街角小吃摊看到人妖。这是一个真正对人宽容、尊重的社会。</li>
</ol>
<h2 id="总结">总结</h2>
<p>清迈的魅力不是一眼惊艳，而是渗入日常生活的温柔。</p>
<p>这里的节奏舒缓、自在，这里的人们开放、包容。清晨的市场热气腾腾，街边小摊饭菜价格便宜得让人惊喜，而且味道丰富又地道——不是旅游区那种为了迎合游客而变得寡淡的“改良版的好看饭”。</p>
<p>和海岛相比，这里更真实。在岛上，太多东西是为游客准备的，笑容也常带着职业感。而在清迈，只要你愿意用几句泰语打招呼，就能换来当地人发自内心的笑容和热情。清迈这座城市不会急于讨好你，它会悄悄走进你心里。</p>
<p>所以如果你计划来清迈，别着急找景点打卡，别急着下判断。给它几天时间，放慢脚步，你会发现它的特别之处。</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
