<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        邓小平掌权时期的历史 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%98%E8%B5%B7"><span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%AD%BB%E5%90%8E%E7%9A%84%E6%9D%83%E5%88%A9%E4%BA%A4%E6%8E%A5"><span class="toc-text">毛泽东死后的权利交接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E5%AF%B9%E5%8E%86%E5%8F%B2%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">毛泽东对历史的理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E9%82%93%E5%B0%8F%E5%B9%B3%E6%8E%A5%E6%A3%92%EF%BC%9F"><span class="toc-text">为什么是邓小平接棒？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%8889%E5%8A%A8%E4%B9%B1%EF%BC%8C%E6%9C%80%E5%90%8E%E8%BF%98%E6%98%AF%E9%82%93%E5%B0%8F%E5%B9%B3%E5%87%BA%E6%9D%A5%E9%95%87%E4%BD%8F%E5%B1%80%E9%9D%A2%EF%BC%9F"><span class="toc-text">为什么89动乱，最后还是邓小平出来镇住局面？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#89%E5%8A%A8%E4%B9%B1%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-text">89动乱的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%8889%E4%B9%8B%E5%90%8E%E7%9A%8492%E5%B9%B4%E5%8F%88%E6%9D%A5%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%8D%97%E5%B7%A1%EF%BC%9F"><span class="toc-text">为什么89之后的92年又来第二次南巡？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E7%82%B9%E4%B8%AA%E4%BA%BA%E6%84%9F%E5%8F%97"><span class="toc-text">几点个人感受</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%9B%B4%E6%96%B0"><span class="toc-text">第二天更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B5%E7%B4%AB%E9%98%B3%E7%9A%84%E8%83%8C%E6%99%AF%E5%88%86%E6%9E%90"><span class="toc-text">赵紫阳的背景分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B5%B5%E7%B4%AB%E9%98%B3%E8%A2%AB%E6%94%BE%E5%BC%83"><span class="toc-text">为什么赵紫阳被放弃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E5%A6%82%E4%BD%95%E5%91%A2%EF%BC%9F"><span class="toc-text">现在如何呢？</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        邓小平掌权时期的历史
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-06-03 22:12:47</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="缘起">缘起</h2>
<p>前段时间逛了北京的一些博物馆，如国博、古建博物馆、智化寺、历代帝王庙等，发现还是要有较好的历史知识，否则看不明白。反过来，逛博物馆也正好是一个学习历史的好机会，有更实际的串联线索。</p>
<p>所以最近2个月，集中看了不少历史的资料和书籍，接下来会陆续选择一些我喜欢的主题来写一写。</p>
<p>今天先写一个当代的，关于邓小平掌权时期的历史。</p>
<p>昨天偶然的机会，看到了这篇文章：<a target="_blank" rel="noopener" href="https://www.theorychina.org.cn/c/2024-08-09/1508272.shtml">在接见首都戒严部队军以上干部时的讲话</a>。这个讲话简明扼要，水准很高。看的过程中，我的脑海里不禁浮现了这几个问题：</p>
<ol>
<li>为什么邓小平在这种场合要强调“老同志”的价值？老同志群体在党内是怎样的存在？</li>
<li>当时邓小平在党内应该没有具体职务，为什么这种事件要他来镇场子？为什么他能镇住场子、实现“无位而有权”？</li>
<li>毛泽东死后，权利是如何转移到邓小平手里的？为什么是他、而不是其他人？</li>
<li>89年后，邓小平为什么又在1992年露面，来第二次南巡？</li>
</ol>
<p>核心问题，还是对党内权力的认识，这是我的盲区。因此我开始尝试找这些问题的解释，弄清楚之后，感叹邓真是奇人，是新中国的“天选之子”。“改革开放总设计师”这个称呼，完全不够凸显他对于当代中国的价值。</p>
<h2 id="毛泽东死后的权利交接">毛泽东死后的权利交接</h2>
<p>这个问题深挖之后，发现很有意思。</p>
<p>毛泽东死前，最后亲自安排的华国锋接班。作为革命强人，挽救中国人民于狂澜的他，对于接班人的选择，却非常有戏剧性。</p>
<ol>
<li>华国锋的特点是“忠诚”和“平庸”，而不是像毛泽东那么强的人。是他看不准人？还是别的原因？</li>
<li>其实在华国锋之前，毛泽东对接班人有过至少两次尝试：刘少奇、林彪。他俩能力都很强，但结局却令人唏嘘。这两次经历，让毛泽东对于接班人的特质，有了自己的看法：能力是其次，首要是可控和忠诚，一个能干的忠臣即可。这也是为什么他评价华国锋“你办事，我放心”。</li>
<li>最根本的原因，还是他对于下一任的预期：不是能不能带领国家富强，而是能不能延续自己的路线。这个思想，太致命了。</li>
</ol>
<p>那为什么毛泽东如此迷恋权力，迷恋“死后还能延续自己的路线”呢？</p>
<h3 id="毛泽东对历史的理解">毛泽东对历史的理解</h3>
<p>我们都知道，毛泽东通晓历史，从历史学习了非常多的经验用于革命。按理说，他也应该知道在选择接班人时，TA应该具备什么特质。但从华国锋的选择来看，似乎他并没有从历史学到什么。这是为啥呢？</p>
<p>从毛泽东晚年的大跃进、文革、四人帮等行为来看，他对于国家治理的水平很有限。他是一个军事天才、革命天才，这是毋庸置疑的。所以我们可以反推，其实毛泽东的“通晓历史”，更多关注的是历史中的__“斗争术”__，而非国家治理和制度建设。</p>
<p>这也是为什么，他在诗词里推崇秦皇汉武、唐宗宋祖，对朱元璋肃清功臣、汉武帝压制权臣表示理解，说出“与天斗，其乐无穷；与地斗，其乐无穷；与人斗，其乐无穷”。</p>
<p>他的思维，一辈子都在斗争里打转。在革命时期，这个思维帮他无往不利。在建设时期，就全是阻碍。甚至在选择接班人时，都还是在跟想象的对手斗——如何能守住我制定的路线，而不是在想下一代如何能再造伟业。</p>
<p>毛泽东就像一个偏科的天才。</p>
<h2 id="为什么是邓小平接棒？">为什么是邓小平接棒？</h2>
<p>简单的说，是在毛泽东晚年时期，四人帮想篡权接班，而老革命们则组成了元老集团与之对抗。对抗的结果，最后是元老集团获胜。元老集团胜出后，需要选一个代表人，而邓就是最合适的代表人。</p>
<p>建国后在毛泽东领导的20多年里，党内大家也都明白，现在的重点就是——如何建设一个现代国家？这是一个全新课题，包含制度建设、经济建设、外交建设等各个方面。所以需要一个政治经验丰富且务实的人。</p>
<p>另一方面，革命的果实也需要保住。虽然不用像毛泽东那样把阶级矛盾作为首要矛盾，但也不能掉以轻心，需要有革命斗争的经验。所以需要一个“老革命”。</p>
<p>这两方面取交集，邓小平就是最佳人选。</p>
<p>所以在1976年粉碎四人帮后，次年就在陈云、叶剑英等革命元老的支持下，邓小平恢复党军职务。1978年邓小平提出“实践是检验真理的唯一标准”，正面硬钢华国锋的“两个凡是”，也是宣告权利的交接。接下来就是提拔胡耀邦和赵紫阳，组建了全新的领导班子，都在邓小平的掌控之下。</p>
<p>其实最根本的，还是军队对邓的支持。</p>
<h2 id="为什么89动乱，最后还是邓小平出来镇住局面？">为什么89动乱，最后还是邓小平出来镇住局面？</h2>
<p>首先要理解，对于这样的国家动乱，是需要统筹党内、军队、舆论等多方一致认可的情况下才能解决的。不是玩游戏，随便出一个人谈判或者下令出兵就行。</p>
<p>但在当时，党内赵紫阳和李鹏的意见有严重分歧，党内缺乏统一声音，无法形成统一有效的应对，现场一天比一天混乱。军队高层虽然效忠体制，但是否开枪需要明确政治核心发出的“中央命令”，否则拒绝行动。舆论更是一盘散沙，当时管理开放，外国媒体的侵入犹如火上浇油。</p>
<p>这时候需要的是能够立刻高度集权的人，巧的是，也只有邓小平有这个能力。此时他已经在职位上退居二线，但他还是军委主席，而且军委实控人都是他当年提拔的，他对军队还有实控权。党内的威望也高。更关键的是，他能迅速判断并站出来解决。</p>
<p>家有一老，如有一宝。</p>
<h2 id="89动乱的意义">89动乱的意义</h2>
<p>89动乱对中国一个重要转折点，重要性不亚于毛泽东去世、粉碎四人帮。</p>
<p>毛泽东去世、粉碎四人帮，让中国的治国思路发生转移——从政治斗争走向现代化建设，开始认真搞经济、搞制度建设。</p>
<p>89动乱，打破了我们在制度建设中对政治改革的幻想。“权力制衡”的路子，被证明风险很大，因此党内进一步集权：</p>
<ol>
<li>最高领导人集“党政军”于一身成为制度常态。</li>
<li>党内权力斗争趋于隐蔽而高压，元老干政逐步被制度化整合进体制（如常委会集中权力）。</li>
</ol>
<p>在这之前，原本80年代已经在试水党政分开、新闻公开等政治改革的。自89动乱后，这些政治改革被全面叫停，政治上强调稳定压倒一切。意识形态收紧，媒体、教育、出版等各领域全面加强控制。</p>
<p>改革只剩经济改革。</p>
<p>从此产生了“经济自由+政治集中”的独特体制模式，这就是我们在实践中摸索出来的中国特色。后来也证明，到目前位置，这个模式是稳健的、适合中国的。</p>
<p>而赵紫阳因为跟这套新的政治理念不符，很快被江泽民替换。江也是邓小平挑选提拔的。</p>
<p>赵紫阳后来软禁期间口述而作《改革历程》，对他的政治生涯进行了总结。从其中的关键观点来看，他确实不适合当时的中国。比如他提到，改革不能只靠强人意志、个人权威，而应用重视制度建设的重要性。这太理想化了，而且也忽略了国际形势的复杂。从0重建的国家是需要强人政治的，新加坡也是这样起来的。</p>
<h2 id="为什么89之后的92年又来第二次南巡？">为什么89之后的92年又来第二次南巡？</h2>
<p>主要是89动乱带来的影响，使得1989年后的经济改革遇阻，可以说是内外交困。</p>
<p>一方面是国际上陷入孤立，西方国家对中国实施制裁，外资和外贸收到严重影响。另一方面，部分保守派主张回到计划经济，改革措施的落地很困难。这部分人原本就是计划经济的受益者，比如价格双轨制改革触动了许多依靠计划指标获取利益的单位，自然会抓住一切机会重回旧路。</p>
<p>在基层支持方面，也是困难重重。比如通货膨胀，腐败滋生，国企改革带来的下岗再就业等。</p>
<p>所以89年后，经济改革基本停滞了。邓小平为了保住改革果实，启动了“南巡”。在这之后，中国经济开始了真正的腾飞。</p>
<p>南巡其实也是充满了政治智慧，是经济改革事实上的转折点，值得单开一篇。总之，像这种改革，都交织着错综复杂的利益和问题，不是宣传里的一句“邓小平发表一系列重要讲话，强调要坚持改革开放不动摇”就能实现目的的。</p>
<p>历史没那么复杂，但也没那么简单。为什么近50年内很多其他国家类似的改革，只有中国成功了呢？其他国家我不太清楚，至少邓小平的改革果实，是非常来之不易，也是步步惊险的。</p>
<h2 id="总结">总结</h2>
<p>回顾全文，新中国历经了三次转折点：</p>
<ol>
<li>毛泽东去世、粉碎四人帮。我们对国家重心放弃政治斗争，选择转向现代化建设。不再浪费时间，抓住复兴机会。</li>
<li>89动乱，我们对改革路线放弃政治制度改革，选择集中经济改革。确保党内政治集中，扼杀路线分裂可能。</li>
<li>邓小平南巡，我们对经济建设放弃传统计划经济，明确建设社会主义市场经济。因为有了政治集中，所以可以坚定拍板。</li>
</ol>
<h3 id="几点个人感受">几点个人感受</h3>
<ol>
<li>毛泽东是革命天才，斗争天才，但不懂国家建设。</li>
</ol>
<p>比如他在人口、外交、经济方面，都有严重失误。我们的上一辈家庭，普遍都有七八个兄弟，就是那个时代毛泽东政策的产物，带来的是大饥荒灾难。外交方面，长时间的孤立，导致我们错失了时代的进步，与此同时，欧洲和欧本却取得巨大的进步。此消彼长，这跟康雍乾时期的“错过了时代”的错误本质是一样的，是误国行为。经济方面不消说，学苏联重视重工业忽视农业，配合农村人口翻倍增长，double kill。</p>
<p>好消息是，他及时去世了，且还有一个务实的邓小平。把这几个错误都扭转了：与美建交、搁置台湾；投资基础和农业、降低重工业、经济开放招商引资；控制人口。</p>
<p>重点是：及时纠正错误，赶上世界快速增长的列车。因为一旦真的被抛下，新的世界巨头格局成立，我们进入被宰羔羊的角色，就很难翻身了。</p>
<ol start="2">
<li>从0开始的国家建设，需要关键的强人出现。</li>
</ol>
<p>尤其是制度改革，内部既有利益的阻力巨大，外面敌人环伺，没有强人是搞不定这个局面的。赵紫阳的思路肯定走不通。等邓小平搞完大的制度改革，把党内和国家运行制度正规化之后，就可以进一步走赵紫阳那样的规划了。</p>
<p>其实我觉得最关键的是：在改革过程中，不能被篡权。要先强人集权，才能确保路线执行下去。多少其他国家类似的改革，都中道崩阻。</p>
<ol start="3">
<li>在这几次转折点上，从根本上看，邓小平都因为军权而成为国家权力的实控人，这很有意思。</li>
</ol>
<p>我军一贯的原则是党指挥枪，但同时毛泽东也指出“枪杆子里出政权”。毛泽东之后，邓小平因为军权而实控国家的局面，其实是那个时代“元老政治”的体现，也是革命时期的文化延续，因为那时候我们的党政军的政治制度还不完善——总书记指挥不动军队，军队的决策高度依赖个人关系网络和历史信任。在那之后，从江泽民开始加强中央政权的制度化建设，也就是我们现在熟悉的总书记兼任军委主席、党政军三位一体，这样国家意志的执行就更高效。当然，这也有缺点……</p>
<ol start="4">
<li>在关键转折点上的选择，最终决定了国家命运。每一步，都不能走错。</li>
</ol>
<p>一起努力，建设中国。相信好日子还在后面。</p>
<h2 id="第二天更新">第二天更新</h2>
<p>昨天晚上写完之后，意犹未尽。针对89动乱后关于赵紫阳和我国制度改革的一些事情，还想再补充一些想法。</p>
<h3 id="赵紫阳的背景分析">赵紫阳的背景分析</h3>
<p>前面提过，建国后的重点是建设一个新中国。它涉及两个问题：建设什么样的新中国？怎样建设新中国。</p>
<p>第一个问题很难回答，毛泽东选择模仿苏联，因此也强调重工业等措施。第二个问题上，又涉及经济和政治制度两方面。在政治制度方面，毛泽东选择继续先进行阶级斗争。经济方面，选择冒进主义。导致接二连三的错误，浪费了20年的发展机会。</p>
<p>赵紫阳是实干派，避免了毛泽东的那些错误路线。但在政治制度改革方面，他选择了完全相反的路线：彻底的、合理的政治制度改革。虽然他的经济改革贡献和成果都很大，但却因为政治路线的原因，89年之后就下台了。这也说明了：经济改革换个人也能干，政治路线绝对不能错。</p>
<p>赵紫阳本身是实干型技术官僚出身，从四川从村改革一步步做出来的，他因基层的支持而成功，因此对“听民声、顺民意”的思路有一定路径依赖。这也可以理解，为什么后来到城市推进改革时，遇到类似通胀、官倒等问题，他往往主张通过对话沟通来缓解矛盾，而非对抗解决。也能理解，为什么他支持新闻自由、政企分离、保护民营经济，支持民主和法治改革，因为这些在他看来都是真实的社会问题、民众心声。</p>
<p>技术官僚虽然因实干让人尊敬和支持，但确实也有他的局限性。</p>
<h3 id="为什么赵紫阳被放弃">为什么赵紫阳被放弃</h3>
<p>前面说过，89动乱是中国改革的一次转折点。从赵紫阳主张的经济改革和政治制度改革并进的思路，转向“经济自由+政治集中”的思路，因此赵紫阳被放弃。他不是因为具体事务能力，而是因为政治路线的理念不同而下台。</p>
<p>制度改革在中国，一向是非常关键但又及其谨慎的事情，自古如此。远古有熟知的商鞅、王安石，近代有戊戌六君子。</p>
<p>因为制度改革意味着重新分配权力，这是非常敏感的，也是可能会导致国家分裂、革命果实被窃取的。新中国成立后，毛泽东的极左和赵紫阳的极右两次尝试，让我党高层最后达成一致：以后只改革经济，不改革权力结构。</p>
<p>毛泽东的路线都可以被放弃，赵紫阳就更果断地被放弃。</p>
<h3 id="现在如何呢？">现在如何呢？</h3>
<p>经过江和胡两代的修修补补，口号叫的越来越好看，比如依法治国进党章、民主法治、公平正义。但我国实际的政治体制未有大的变化，实质依然是党内统一领导。</p>
<p>另一方面，由于经济快速增长，大到可以挑战美国霸权的地步。内部承平日久，外部美帝打压，是很容易出乱子的时候，因此政治安全问题成为党面对的头号风险。所以出现了一些新动作：全面从严治党、进一步权力集中、延长任期等。再一次出现强人领导模式。</p>
<p>这是必然会出现的，从我党历史观出发分析，也是合理的。</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
