<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        今年投资总结 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">要选市场</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E5%BA%9C%E5%AF%B9%E5%B8%82%E5%9C%BA%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="toc-text">政府对市场的定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA%E8%B5%84%E9%87%91%E4%BD%93%E9%87%8F"><span class="toc-text">市场资金体量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">时代新特征</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Buy &amp; Hold 仍然是王道</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%9A%E6%9C%B5"><span class="toc-text">亚朵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%96%AF%E6%8B%89"><span class="toc-text">特斯拉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%A6%82"><span class="toc-text">中概</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">投资原则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">我的投资目标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%85%BB%E8%80%81%E5%9F%BA%E9%87%91"><span class="toc-text">1. 养老基金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AD%A9%E5%AD%90%E7%9A%84%E6%88%90%E5%B9%B4%E5%A4%A9%E4%BD%BF%E5%9F%BA%E9%87%91"><span class="toc-text">2. 孩子的成年天使基金</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        今年投资总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-12-17 10:23:48</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>今年收益不错，主要做港股和美股账户，A股账户几乎没操作。目前港股和美股账户都实现了翻倍，做个年度总结。</p>
<center><img src="2024-12-17-10-40-21.png" width="360px"/>
<img src="2024-12-17-10-41-07.png" width="360px"/></center>
<p>正经开始做股票投资，是2021年下半年，主要在A股。不巧的是，我正好赶上了A股2年熊市的开端。不过回头看，其实什么时候入市不重要，重要的是进来了。跟种树最好的时机是一个道理。</p>
<p>回顾过去三年，今年是第一年正式开始盈利，而且是在投资逻辑、买卖执行、最后收益都做到了知行合一，感觉走出了第一层，还要继续努力。</p>
<p>总结今年的一些逻辑、操作和市场认知。</p>
<blockquote>
<p><em>声明：以下内容，不代表我今年收益的归因。股市是不可预知、无法准确归因的，也许今年收益最大的原因是运气。我们需要持续感受市场，提升自己反人性、不踩坑的认知。</em></p>
</blockquote>
<h1>要选市场</h1>
<p>过去三年我参与了三个市场：美股、港股、A股。这三个市场从投资视角看，差别很大，风格迥异。作为市场参与者，我们要玩这个游戏，务必要先懂市场、懂游戏规则。</p>
<p>在我看来，主要区别有两个：</p>
<h2 id="政府对市场的定位">政府对市场的定位</h2>
<p>美国政府一直都很重视股市的表现，甚至会因为股市的波动而紧急制定对应政策。川普尤甚，在第一任期，川普就多次表示股市就是他执政政策效果的体现。在上周造访纽交所时，他更是明确表态：对我而言，股市就是一切。所以，从政府层面，美国一直是想办法确保股市的健康度和上涨的。反观咱们，一直以来对股市的定位是 <strong>“企业的融资渠道”</strong>，跟国家经济、政策制定、官员政绩毫无绑定关系。理解了这个定位，也就能理解这些奇葩现象了：</p>
<ol>
<li>A股没有退市机制</li>
<li>每年不断新增IPO</li>
<li>散户可用来保护自己的工具几乎没有：T+0、期权、N倍ETF等</li>
<li>证监会官员级别低</li>
</ol>
<p>至于老鼠仓和上市前的利益输送，对金融从业者几乎都是明盘，也没什么处罚。所以A股一直以来都是国家队收割、公司股东减持跑路、金融机构吃饱喝足，最终散户扛下所有。细想起来，真是心酸。咱们不仅在社保上被割一刀，到了股市，还被社保基金再割一刀。人家社保基金年化8%的收益，也是从咱们这些打工牛马身上挣的。</p>
<p>好消息是，咱们政府终于开始改变对A股的定位。今年首次在政府报告中把经济增长和A股一起提，证监会官员也换了更高级、赋予更多权利，这都是实际的利好。</p>
<h2 id="市场资金体量">市场资金体量</h2>
<p>美股是开放市场，全世界的投资人、全世界的资金都在参与。</p>
<p>想想这几年，国内多少用户去券商开户美股，想办法换美元入金。全世界各个国家，也有很多跟咱们一样的投资者蜂拥去美股。美股是世界的。从每日成交量上看，美股的量大概是A股的20倍，A股大概是港股的10倍。</p>
<p>再想想：为什么美股市场能吸引全世界的资金？资金是用脚投票的，它最诚实。在我看来，美股吸引力的原因是两个：</p>
<ol>
<li>美元的自由兑换和流通</li>
<li>美股持续稳定的收益</li>
</ol>
<p>这背后体现的是上面说的政府对股市的支持力度。从这两个因素看，A股还不具备任何叫板美股的资格。咱们要正确看待，合理选择。</p>
<p>个股股价，从价值理论上说，是对未来公司现金流的折现。但从交易价值上说，股价是当前买盘与卖盘的力量对比，买的人多卖的人少，就涨。大盘指数也是同样的道理。因此，决定大盘是否上涨的根本因素只有一个，就是活跃资金量。</p>
<p>这注定了从参与价值来看：<strong>美股 &gt; A股 &gt; 港股</strong>。什么时候，全世界其他国家的人来纷纷来A股开户、换人民币入金，那我们就可以无脑投大A指数了。</p>
<p>考虑到今年政府对A股态度和行动的变化，明年我会撤出港股，只做美股和A股。如果人民币国际化进一步加强，A股也会更强。而且如果A股资本市场有更稳定的收益，也会吸引外部资金流入，这对人民币国际化也有极大促进作用。</p>
<h1>时代新特征</h1>
<p>在过去，巴菲特是股票投资人一致推崇的王者，当然现在也是。但从今年开始，市场出现了新特征。一句话总结：<strong>短期快速走完未来2年的涨幅</strong>，长坡厚雪失宠。</p>
<p>今年美股市场涌现了非常多的 N 倍股，比过去任何一年都多。走势像A股的游资票似的，一路高歌不回头。在过去，美股是以市场成熟、及时纠正估值偏差而闻名，大家放心大胆做投资，涨多了就卖、亏了也敢拿，只要你看准了公司基本面。今年似乎发生了一些变化，更多散户涌向了 N 倍的中小盘股票，不再死拿亏损的价值票。这使得一方面出现了很多 N 倍中小盘妖股，一方面有很多过去表现良好的价值股严重跑输大盘，比如AMD/Intel/Nike/Uber等等。</p>
<p>原因不清楚，可能是信息传播效率加快，散户们在正反馈下信心不断增强。总之我们应该顺应市场变化，改变持股策略：</p>
<ol>
<li>不用死拿你认为的价值股；</li>
<li>别轻易卖出你的盈利股，观察市场信号再决定卖出，也许你拿的就是下一个10倍股；</li>
</ol>
<h1>Buy &amp; Hold 仍然是王道</h1>
<p>尽管如此，我认为在美股市场，或者对我来说，<strong>Buy &amp; Hold 仍然是王道，因为这是认知的变现</strong>。纯短线操作是运气或天才的变现，我一样都不占，所以不会去做短线。</p>
<p>今年我一直都在执行buy &amp; hold，<strong>买入是因为价值分析的增长逻辑支撑，卖出是因为逻辑兑现或者基本面改变</strong>。为什么在美股 Buy &amp; Hold 仍然是王道？因为真正靠谱的增长逻辑，在美股是一定会兑现的，这是市场成熟和资金充足决定的。但在A股就不一定好使。</p>
<p>做个复盘：</p>
<h2 id="亚朵">亚朵</h2>
<p>我在去年底买入的亚朵，拿了快一年。期间最大回撤-15%，最大收益65%，最终在10.8号卖出，收益50%左右。</p>
<p><strong>买入逻辑：</strong><br>
过去几年因为工作出差很多，把国内酒店几乎住遍了，体验最好最稳定的就是亚朵，超过华住。同时家里也买了亚朵星球枕头，体验很好。从实际看酒店业务增长很稳定，所以酒店部分的估值，至少可以对标华住。同时他们还有自营电商业务，产品和口碑都很好，在我看来增长是确定的。酒店+电商+品牌，三个引擎，加上管理团队这几年用心的经营，基本面是稳的。</p>
<p>其实亚朵刚上市时我就想买，但出于谨慎，一般美股的新股需要等个一年半载才会价值回归，价格合理。去年底疫情放开后的经济增长预期，对酒店是直接利好，酒店行业里亚朵的增长潜力最高的。时间上看价格也回归合理，我就直接买入了。</p>
<p><strong>卖出逻辑：</strong><br>
今年国庆前后A股过热带动中概上涨，然后回调。亚朵相对坚挺，但我判断中概的基本逻辑已经变了，下面会细说。由于对中概的判断，最终在10.8全部卖出。</p>
<h2 id="特斯拉">特斯拉</h2>
<p>卖出亚朵之后，我就开始寻找下一个目标。很快就选中的特斯拉，原因如下：</p>
<ol>
<li>新能源行业仍然是确定性最高的行业。从雷军的动作、欧盟等各国最新关税动作可以看出，新能源行业是各国经济大动脉，且有钱赚。</li>
<li>电动车未来的竞争，将不再是产品和技术竞争，而是政策的竞争。一方面是产品层面已经开始内卷，包括电池。另外雷军下场后，会加剧产品内卷，不可能再有过去的溢价了。另一方面是自动驾驶是ROI更高的竞争空间，而它的铺开不在于技术，而是政策是否支持。再考虑到全球经济萎缩和自由贸易退步，关税政策是影响销量更大的因素。而这方面，川普是行家，跟川普绑定的马斯克，自然会是最大受益人。</li>
</ol>
<p>所以就筛选出特斯拉。另一方面，像过去热门的蔚小理比亚迪之类的，应该要排除，因为市场竞争逻辑变了，变得对他们不利。相反，小米是国内新能源股票投资更好的选择。</p>
<p>10.8选出特斯拉之后它在跌，且后面还大跌，所以一直在等待买入时机。大选出结果前一天11.5号，我觉得不能再等了，于是挂买单睡觉，第二天醒来发现成交了。一直持有到现在。</p>
<h2 id="中概">中概</h2>
<p>建议从现在开始，不再碰中概股，至少短期内。</p>
<p>股价上涨，都是因为公司业绩增长的持续。过去十年国内互联网公司的增长，归结下来是两点：</p>
<ol>
<li>手机用户的增长。从一亿大城市手机用户，到10亿全国用户。10倍，这是躺赢的基本盘，傻子做个app都能有用户，烧钱拉用户能收割。目前渗透率已到顶，这个空间没有了。唯一的新用户空间，在海外，所以能做好出海的，还有希望。比如字节、PDD、小米、滴滴、猎豹。</li>
<li>资本活跃，尤其是美元资本。因为持续有投资进来，大公司就有底气去做“第二增长曲线”，即便总公司还没挣钱，仍然敢烧钱做新业务，反正亏的是新拉的投资，万一成了就是公司新的增长引擎。早几年国内有上千亿美元的一级融资规模，这么干没问题，现在国内一级市场，美元资金基本没了，人民币资金都是政府主导、你懂的。所以你看现在基本没有大公司去做新业务、探索第二增长曲线，连这个词都不提了，因为只能烧自己主营业务的利润，地主家也没余粮。所以主营业务稳的，目前还可以，比如美团、滴滴，或者自己投资做出新曲线的，比如小米。而电商的京东淘宝的主营业务被字节蚕食、新能源车的蔚小理被小米蚕食，都不稳。</li>
</ol>
<p>要支撑目前股价，或者保持过去的涨幅，必须要保持增速。但过去国内互联网公司增速所以来的两个引擎，都熄火了。但增速还要维持，怎么办？降本增效，这个词替代了第二增长曲线。维持股价的动力来自于高管们还持有大量股票，这是在维护自身资产，肯定有动力。但如果他们也像A股股东一样减持，减持后可就不一样了。</p>
<p>结论：增长不可持续，股价没有进一步上涨空间。反而有减持下跌风险。收益风险比太差，不应该参与。</p>
<h1>投资原则</h1>
<p>到目前为止，关于投资，总结成原则就两个：</p>
<ol>
<li>不懂不投。不懂的市场不参与，不懂的公司不买。</li>
<li>积累你的 <strong>do-not list</strong>。不抄底，不图便宜，不跟风，不做短线，不听小道消息，不用分散投资（散户）。</li>
</ol>
<h1>我的投资目标</h1>
<p>做投资是长期的事情，我没指望靠投资暴富，或者全职做投资。参与股票市场，更大的价值是可以加深对人性的理解，尊重市场，保持敬畏。</p>
<p>我做投资有两个目标：</p>
<h2 id="1-养老基金">1. 养老基金</h2>
<p>因为不相信目前国内的养老金制度。当然我不是全盘否定，只是任何制度都有其历史使命和历史局限性，我父母就是养老金的受益者。但到我退休的时候，肯定是无法受益的，我需要给自己养老，股票投资就是我的手段。</p>
<p>目标是到退休时，股票账户能积累足够的本金。所以这个账户会采用相对激进的策略，可能一年会全仓操作3次以上。退休后我打算配置成更稳定红利策略，从账户里收养老金。</p>
<h2 id="2-孩子的成年天使基金">2. 孩子的成年天使基金</h2>
<p>我希望在孩子成年的时候，能够给他至少100w，作为开启他独立人生的天使基金。无论他用来做自己投资的本金，还是创业启动资金，都可以。</p>
<p>手里有粮，心里不慌。作为过来人，我们深刻懂得本金的重要性。这样在他毕业面临选择的时候，不必非得去找份公司先稳定自己、积累第一桶金，他的人生才有更多可能性。</p>
<p>这个基金会采用类似银行存款的复利策略，每年还会定增一笔本金。选具有长远价值的公司，buy&amp;hold，做真正的价值投资。到时候能做到多少，就交给市场了。</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
