<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2012总结 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E5%BA%A6%E6%B5%81%E6%B0%B4%E5%B8%90"><span class="toc-text">年度流水帐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2012%E5%B9%B41%E6%9C%88"><span class="toc-text">2012年1月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012%E5%B9%B46%E6%9C%88"><span class="toc-text">2012年6月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012%E5%B9%B47%E6%9C%88-8%E6%9C%88"><span class="toc-text">2012年7月-8月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012%E5%B9%B49%E6%9C%88-12%E6%9C%88"><span class="toc-text">2012年9月-12月</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3%E5%BF%83%E5%BE%97"><span class="toc-text">感想心得</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="toc-text">关于工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%9B%AE%E6%A0%87"><span class="toc-text">关于目标</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2012总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2012-12-31 09:56:00</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>2012年，平淡中带点大起大落。</p>
<h2 id="年度流水帐">年度流水帐</h2>
<h3 id="2012年1月">2012年1月</h3>
<p>硕士毕业论文的开题。自此结束了为学长打工的黑工日子，开始翻身做主人，做自己的项目，进入毕业倒计时。坑爹的是，老板居然没给我配备研一的小弟。我去年给师兄当了一年苦力，轮到我时，依旧是当苦力，给自己。在本课题中学到：搭建一个网络的全过程（网络拓扑设计、路由器配置及作用、地址配置、OSPF等协议的作用），IETF的讨论过程（IETF是表面草根实际高帅富的组织），IPv6及其配套协议的强大、以及业界对新技术的部署的天生懒惰性。最大不足：本课题偏向研究，主要工作是paper和测试，几乎没有代码工作。这也为下半年找技术类工作埋下了挫折导火索。</p>
<h3 id="2012年6月">2012年6月</h3>
<p>拿到Morgan Stanley暑期实习offer。自从2011年跟翁伟聊过那么一次后，知道了原来咱码农也是可以去顶级投行（当苦力）的！我也开始关注一下各大投行的招聘信息，在4月份网申了Morgan Stanley上海的实习招聘，5月通过电面后去上海onsite面。抱着打酱油的心态去的，主要是带GF去上海玩一玩，没想到纯裸面的情况下最后拿到offer。从网测到电面再到onsite面每收到一轮的通知的时候，我都暗叫一声：我KAO，居然过了。在最后拿到offer时，暗叫：我KAO，这可是真大摩啊！一点经验：投行不可怕；网申简历认真写；面试现场沉着上。英语口语靠胆子，现场技术靠底子。</p>
<h3 id="2012年7月-8月">2012年7月-8月</h3>
<p>在7月2号入职那天，看到签到表上我名字下面的那个人，赫然印着Harvard Bussiness School的时候，就正式开始了我两个月的鸡冻生活：</p>
<ul>
<li>参加小组第一次聚餐时鸡冻（￥300多的自助，我土鳖了）</li>
<li>学习M&amp;A的Tiger的讲座时鸡冻</li>
<li>听到IBD的同学实习工资数目的时候鸡冻</li>
<li>在环球金融中心79层鸟瞰陆家嘴黄浦江时鸡冻</li>
<li>实习结束时给MD、ED们做final presentation的时候更鸡冻（Jessica Zhao好有气质）</li>
</ul>
<p>从各种讲座和培训中，我全面真实地了解到投行各个部门的工作和运行，同时也了解到了亚太其他地区实习生的特点，学习到了很多IT技能之外的东西。另外，大摩的IT技术上也是很不错的，气氛也让我很吃惊，不像我原本想象的那样普通和无聊。​</p>
<h3 id="2012年9月-12月">2012年9月-12月</h3>
<p>风风火火的加入了找工作大军。从一开始我打定把爪牙伸得广一点，simply naively觉得：到时候GF选择哪里的工作，我就选那地方的。于是我的简历投递覆盖了这些地方：广州——农行总行软开、德勤咨询、广东移动，深圳——民生总行软开，澳门——中行澳门分行，香港——UBS、高盛，东京——索尼，上海我有大摩的转正offer，就没投其他公司，剩下的就是北京的了。<br>
9月，实验室的事收尾，啃各种技术书籍，翻各种保存笔记，投各种公司职位。<br>
10月，GF广移面试第一轮即铩羽，于是我没参加农行的笔试，告别广州。<br>
11月，GF的上海求职基本宣告白旗，于是我回绝了大摩的转正offer，告别上海。香港、澳门、深圳均直接告别。在此期间，我笔试了北京若干家IT公司，面试了少数若干家，比如百度、腾讯、思科、Opera、雅虎。均没拿到offer。盲目跟风，我还投了若干家国企。为此我还下血本买了一套杰士迈西服和一双正装皮鞋。这套装备自买后我穿过两回，借别人穿过三回。现在西服挂着，皮鞋扔了。作为浪费时间、精力和金钱的负面例子，我印证了盲目跟风者都是傻逼的千古真理。<br>
11月下旬，收到索尼的offer。<br>
12月，GF峰回路转，顺利拿下联想研究院和斯伦贝谢两家的offer，鼓掌！我本月没有任何出击，亦无任何收获。只是月初收到微软的一个实习offer，并在12上旬开始了实习，一直到现在。</p>
<h2 id="感想心得">感想心得</h2>
<p>记完帐，该总结了。</p>
<h3 id="关于工作">关于工作</h3>
<p>找工作是件严肃慎重的事，不宜儿戏，不宜浮夸。在北邮人论坛上大家都是这样描述一个完美工作的：</p>
<blockquote>
<p>钱多活少离家近，位高权重责任轻</p>
</blockquote>
<p>能取其二，就可以毫不犹豫的签了。</p>
<p>对于这种说法，我不得不赞同，因为这是现实的生活。然而，这种想法虽然看上去考虑得很全面，但它却把 <mark><strong>人</strong></mark> 这个最重要的因素给遗忘了。而我又是很看重人的主观感受的，虽然经常屈服于现实，但我始终觉得自己更忠诚于精神与理想。因此，我无法用上述的方式来选择工作，转而更偏向下面的这种方式。<br>
interested<br>
        -   -<br>
     -        -<br>
good at - -  paid for<br>
这是我在大摩实习时，从一个外国大叔的讲座中听到的（I forgot your name, dude, sorry）。这是一个所有人都必须面对的triangel：你所感兴趣的地方、你擅长的地方、你拿薪水的地方。如何将这三者尽力集中到一个点上，是职业生涯，或者说，是工作幸福度的关键。虽然大叔是那么随意的一说，但在我心里的触动很大。</p>
<p>我现在觉得人的一生虽然很长，其实只是由那么若干个特别的瞬间组成的。每一个点的出现都毫无征兆，但却成为你人生的转折点。比如04年高考完报志愿，截至日期的前一天我爸要我去跟我一个表哥聊聊，他当时在中国政法大学。他说：你要是想找个好工作的话，那就报计算机专业吧，这玩意现在很火，而且还会火很久。对于没有任何想法的我来说，有人给了一个想法，就一头扎进去了，自此我就走上了码农不归路。<br>
09年底在上海，当时我在边上班边复习考研。某天晚上跟老李打电话扯淡时他说一句：你为啥不辞职了专心复习。我心想，有道理啊，为啥不逼自己一把。第二天，我就辞职回武汉复习俩月考研成功，自此我开始了北漂之路。<br>
11年上半年的某天在实验室跟翁伟的一次聊天，让我对金融行业、华尔街与世界的关系有了入门的认识，开始以更广的视角来分析一些事情，并在今年亲身去大摩触电了一把。这些瞬间的出现都很随机，但却是互相相连的。04年我走上IT路，这决定了我以后的职业方向。09年辞职复习考研北邮，让我能在10年来到北京，真切接触到了国内IT最牛逼最疯狂的人。北邮的背景和翁伟的聊天，让我有机会去大摩触电。大摩触电经历，又帮助我拿下索尼的Offer。同时由于在大摩做的实习项目对口，让我现在能在微软实习。</p>
<p>我喜欢不断的学习、挑战与体验，在此过程中来发挥和发展自己擅长的地方，并在此过程中拿到一份不错的薪水。这就是我将上面那个三角集中到一个点的方式。除了这些，我还喜欢利用以前学习的积累来拓展新的体验机会，这是除了薪水之外，我觉得更有价值的东西。</p>
<h3 id="关于目标">关于目标</h3>
<p>然后是一点失败总结，关于目标。</p>
<p>我这种 “飘忽不定、想到一出是一出” 的行事风格，最大的潜在危机就是无目标。无目标会导致我定力不够而盲目跟风，盲目跟风又导致想一出是一出的弊端显露无遗。这个无目标性，是我今年找工作多次受挫、大量浪费的主要原因之一（当然最主要的原因还是数学基础差、码功不到位）。如果我能在找工作之前做足准备工作，定好自己的求职目标，就不至于浪费大量精力去盲目跟风海投简历，不至于去置办那一套无用的正装。</p>
<p>因此，一点失败总结：要提前给自己设立适合自己、清晰的、有实现可能的目标，为飘忽的行事风格加上主心骨。</p>
<p>2013年的目标，现在还无法确立，因为年后还要找工作，可能会有两条完全不同的路的可能。</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
