<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        我如何看待乾隆 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E6%97%B6%E4%BB%A3%E2%80%9D%EF%BC%9F"><span class="toc-text">什么是“时代”？</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        我如何看待乾隆
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-06-26 10:45:21</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>乾隆是一个很好的人群分类器。</p>
<p>不熟悉历史的人，大多是通过《戏说乾隆》等戏剧了解乾隆的，风流倜傥下江南、铁齿铜牙纪晓岚。这是一类人，不用谈史实，聊聊段子就行。</p>
<p>对熟悉历史的人，对乾隆的看法大体分为三类：</p>
<ol>
<li>过大于功。好大喜功、自视甚高，虽有一定拓疆土成就，但实际上是清朝掘墓人，大清气数断于此。</li>
<li>功大于过。虽称不上“十全老人”，但确实是集大成的皇帝：政治极其聪明，对官僚赏罚分明；外战果断、打下最大领土面积。</li>
<li>和稀泥型。不展开。</li>
</ol>
<p>对于1和2其实都是基于史实，只是因为价值观的区别，选择了不同的解读。所以说，乾隆是一个人群分类器。</p>
<p>在我看来，看待历史里的人和事，都有这三个原则：1. 他所处的时代背景如何，有哪些必须要处理挑战；2. 对于他应该做的，他是做到了、没做到、还是超过了；3. 不能用现代的道德和价值观判断当时的行为。</p>
<p>那我们来看看，乾隆的时代背景是怎样的，他做的如何。</p>
<p>清朝从建国到乾隆这一代，差不多100年。按历史封建王朝的周期，差不多是衰败的开始。这个节点上的皇帝，有三种选择：</p>
<ol>
<li>如何守住来之不易的江山，如何不葬送在我手上</li>
<li>如何才能让祖宗家业再续100年</li>
<li>今晚点谁的灯</li>
</ol>
<p>3这种昏君就不浪费时间了。大部分守业皇帝都是1，乾隆选择的目标是2。</p>
<p>所以看到，乾隆选择去打大小金川、打缅甸，把国土上西南部分的虚线给画实了，而且消灭了缅甸后患。这既是战略判断，也是主动承担时代责任，把后代的仗放在这一代打了。在面对领土问题和边界威胁上，乾隆超过了他应该做的。</p>
<p>再说内部。政治体系上算是优秀：有人才、没党派，赏罚分明，多民族融合。但问题也很明显：任人唯亲、文化钳制、制度僵化没有改革。</p>
<p>至于很多吐槽说的错过工业革命，其实不算最致命的。而且这也有时代的因素，基于农耕文明的统治，跟海洋文明和工业革命有天然的对立。乾隆有很多机会看到，无论是马戛尔尼使团、传教士还是平准葛尔，但他选择了拒绝，这需要更高的格局和胸襟。也许早期的他可以，但看到的时候都是乾隆晚期，思想更容易固化。</p>
<p>最大的问题，我认为还是在制度改革上。乾隆虽然主动承担，打下来再续100年的江山。但没有留下可以持续竞争的国家机制和人才，包括对嘉庆的教育培养。没有从下一个时代出发，去思考如何延续100年。这方面，雍正比他好很多。而在打江山、挽救政权危机方面，康熙又比他好很多。</p>
<h2 id="什么是“时代”？">什么是“时代”？</h2>
<p>上面说乾隆的时候，提到了几次时代。什么是时代呢？</p>
<p>很多人提到时代，想到的就是“风口”、“机遇”或“宏大叙事”，仿佛只有站上浪尖、赚得盆满钵满才算抓住了时代。</p>
<p>从乾隆可以看出，其实不是。在时代带来的领土问题上，乾隆选择直面难题，哪怕毁誉参半；在时代带来的制度问题上，乾隆没有作为，使得嘉庆面对积重难返的局面。</p>
<p>时代不是风口，是你要面对的担子，即便你是皇帝。担子是不会消失的，你这一代不解决，无非是留给下一代，他们更难解决。</p>
<p>对普通人也是类似，时代不是风口，而是日复一日的责任：照顾好家人，为下一代铺好路。</p>
<p>这就是时代的真相，尽管真相都是残酷的。</p>
<p>时代的一粒沙，落在个人身上就是一座山。如今，经济周期进入低谷，很多人感到迷茫、痛苦，甚至开始怀念过去。很多80后90后认为过去美好，那只是因为那时的担子都在父母、长辈肩上。而现在，担子到自己身上了，才知道沉重得像一座山。</p>
<p>历史告诉我们，每一代人都有自己的使命，就像每一代皇帝有他们的责任，这就是时代。虽然有时候时代给你的使命很沉重，重得连康熙这般雄才大略的帝王，也曾顾影自怜，感叹做皇上不容易，将历代帝王庙的入祀标准改为“底线标准”：除无道被弑、亡国之主外，应尽入庙崇祀 —— 做皇上太难啦，打江山难，守江山更难。</p>
<p>但无论多难，该挑的担子还是要挑，该做的事还是要做。</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
