<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2015总结 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%8C%96"><span class="toc-text">变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7"><span class="toc-text">健康</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%A7%82"><span class="toc-text">三观</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-text">生活</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%BE%E7%85%A7"><span class="toc-text">驾照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%85%E6%B8%B8"><span class="toc-text">旅游</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8"><span class="toc-text">运动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016%E7%9B%AE%E6%A0%87"><span class="toc-text">2016目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2015%E7%9B%AE%E6%A0%87%E5%AE%8C%E6%88%90%E5%BA%A6"><span class="toc-text">2015目标完成度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016%E7%9B%AE%E6%A0%87-2"><span class="toc-text">2016目标</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2015总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2016-01-03 11:04:58</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>2015年的年终总结，比以往时候来得更晚一些，2016年春节都已经过完了。</p>
<h2 id="变化">变化</h2>
<p>2015年6月，离开东京，回到北京。</p>
<h3 id="工作">工作</h3>
<p>告别索尼，加入阿里。</p>
<p>工作职责从一个<code>全栈开发+DevOps</code>变成专职的前端开发。其实做的事没什么太大差别，现在也主要是做nodejs的项目。也同样要负责开发、部署、运维一整条线，只不过部署和运维都是用公司内部的平台，不用AWS，也不用自己写Shell脚本写各种Recipe了。</p>
<p>参与的项目就不细说，主要涉及JavaScript前后端的两套技术栈：</p>
<ul>
<li>Nodejs stack(express/grunt)</li>
<li>React stack(React/Reflux/React-Router/React-Engine/Webpack)</li>
</ul>
<p>跟以前相比，今年做的工作更“专”了。对JavaScript、配套技术栈和社区有了更深的认识。</p>
<p>另外，利用内部分享会和平时的唠叨，给团队在协作和分享方面来带了一些新东西。分享过React、Git与协作、浏览器任务调度等主题。</p>
<p>分享不仅是给出知识，更是一个交换知识的好机会，是<code>1 + 1 &gt; 2</code>的事情。通过分享，既给他人带来了自己的积累，又让自己从大家的反馈中发现自己遗漏的点。最重要的，是锻炼了自己的组织能力和表达能力。</p>
<p>这些是我在索尼未能实现的，也是促使我回来的原因之一。现在能有机会一点点做出来，很开心。2016年我还会继续分享下去。另外还有一个目标，就是想办法带动团队中更多的人来分享他的积累。</p>
<h3 id="健康">健康</h3>
<p>昨天称了体重：78KG。</p>
<p>6月份刚回国之后，还不时去奥森跑步。但入秋之后，空气太差，天气也寒冷，无法继续室外跑步。而公司没有健身房，也没有在家附近找到合适的健身房，于是就一发不可收拾了。</p>
<p>2015的健康，负分，差评！</p>
<h3 id="三观">三观</h3>
<p>刚回来那段时间，我有很多体会想写，但最终还是什么没有写。因为越到后面，越觉得这些都是必经阶段，我写与不写，对我自己、对其他人并无差别。</p>
<p>从世界最安全、最有秩序的日本，回到快速发展中、但很熟悉的中国，其实我没什么不适应。只是这两年的经历，让我再次回到原来的环境时，也还是有了不同的体会。</p>
<p>2015年我学会了要：</p>
<ul>
<li>更谦逊
<ul>
<li>怀着欣赏的眼光看周围的人</li>
<li>保持低调，自己只是个普通人</li>
<li>保持宽容，大家都是普通人、都有自己的生活和三观</li>
</ul>
</li>
<li>不急躁
<ul>
<li>所有事情（学习知识、适应环境、与人相处），都需要一个过程</li>
<li>发财致富，是命，我无法控制</li>
<li>过开心的日子，是我能努力实现的</li>
</ul>
</li>
</ul>
<h2 id="生活">生活</h2>
<h3 id="驾照">驾照</h3>
<p>赶在2015年最后一天，把驾照拿到手了。</p>
<p>自从国庆去西北自驾游之后，就下定决定要考个驾照了。很顺利，报的远航驾校周末班，全过程花了两个月。</p>
<h3 id="旅游">旅游</h3>
<ul>
<li>离开日本前，把关东、东北、冲绳都走了个编
<ul>
<li>玩太久，风景再美也很容易腻</li>
</ul>
</li>
<li>国庆期间，跟随小伙伴走完了11天的西北自驾游</li>
<li>祖国大好河山太美了</li>
</ul>
<h3 id="运动">运动</h3>
<ul>
<li>篮球
<ul>
<li>回国后，没再打过了</li>
</ul>
</li>
<li>跑步
<ul>
<li>回国后，只跑了2个月</li>
</ul>
</li>
<li>滑雪
<ul>
<li>北京周边的滑雪场，都是人工雪，雪道也短。没有在日本享受大自然的感觉。</li>
</ul>
</li>
</ul>
<h2 id="2016目标">2016目标</h2>
<h3 id="2015目标完成度">2015目标完成度</h3>
<ul>
<li><s>跟妹子领证，持证上岗</s></li>
<li>（难度太大，放弃）继续跑步，到20KM水准，参加一次半马</li>
<li><s>境内一游 + 境外一游</s></li>
<li><s>考驾照</s></li>
<li>（全部砍掉）解决烂尾的项目</li>
<li><s>技术与业务</s>
<ul>
<li>积累如何有效地把技术转化到业务的经验：1.多看技术；2.多想业务</li>
<li>做1~2个业余兴趣项目</li>
</ul>
</li>
<li>（过程中）学习项目管理
<ul>
<li>制定计划</li>
<li>激发团队成员动力</li>
<li>解决突发问题</li>
<li>促进团队内部和外部的沟通</li>
<li>提高沟通效率</li>
</ul>
</li>
</ul>
<h3 id="2016目标-2">2016目标</h3>
<ul>
<li>减肥10KG以上，保持体重在63~67KG的范围</li>
<li>体检报告健康（规律作息，规律运动）</li>
<li>练习一项乐器：吉他或键盘</li>
<li>学习投资知识</li>
<li>找回好奇心，找回自动力</li>
</ul>
<p>2015年，我最大的损失，是丢失了好奇心。回国后，内心没有了以往那样活泼的生机。生活和工作都没有碰到什么大问题，顺风顺水，但却觉得很迷茫，尤其是最近的这小半年。</p>
<p>2016年，我来了。</p>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
