<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="龚振华的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="龚振华的博客">
    <meta name="keyword"  content="龚振华 姬神 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2017总结 - 龚振华的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>龚振华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2017%E7%9B%AE%E6%A0%87%E5%AE%8C%E6%88%90%E5%BA%A6"><span class="toc-text">2017目标完成度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%83%BD%E5%8A%9B"><span class="toc-text">工作能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%B1%80"><span class="toc-text">格局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-text">生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD"><span class="toc-text">家庭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A"><span class="toc-text">社会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87"><span class="toc-text">2018年度目标</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2017总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-02-18 11:13:13</span></span>
        
        </span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>2018年开工第一天，新年新气象。先记录一下过去的2017年。</p>
<p>让我印象深刻的点：</p>
<ul>
<li>北京房价终于稳定了。虽然还是高高在上买不起，但起码人们不再恐慌了，能安静过日子，比什么都强</li>
<li>跑了两次旅游马拉松：烟台和青岛。体验非常棒，尤其是青岛那次，希望以后每年都能来一次</li>
<li>这个冬天，北京的空气质量好的令人难以置信。代价就是冷，因为风大</li>
</ul>
<h2 id="2017目标完成度">2017目标完成度</h2>
<ul>
<li><s>继续强身健体，计划要个小baby</s>（按计划进行中）</li>
<li><s>至少读十本书</s>（超过十本）</li>
<li><s>继续弹吉他、学习乐理知识，尝试写歌</s>（未进行，暂时弃疗）</li>
<li>工作上要有突破，发挥主动性，把自己的想法做出价值
<ul>
<li><s>更全面了解所处的行业和技术，提高掌控力</s>（进展不错）</li>
<li><s>学习利用资源、撬动杠杆来创造更多价值</s>（无）</li>
</ul>
</li>
<li>调动好奇心（大失败）
<ul>
<li><s>写文章。最低要求每月一篇，可以是任何类型的文章</s>（完全忘了这一条）</li>
<li><s>多动手、多尝试。动手写代码实现自己的想法，或者尝试别人新的创意</s>（跪）</li>
</ul>
</li>
</ul>
<p>2017年变化不大，做得不多、想得较多。回顾了一下，主要是如何看待这些：工作，生活，家庭，社会。</p>
<h2 id="工作">工作</h2>
<h3 id="工作能力">工作能力</h3>
<p>工作能力的本质不是技术或者业务，而是方法论，也就是自己总结出来的一套实践原则（比如学习能力、如何个人成长、如何解决问题、如何合作等等）。其实这个问题，从英文来看会更直观，能力 = ability，也就是可能性。你有多大的学习、成长、解决问题可能性？</p>
<p>方法论会体现出你的格局、三观和天花板。据我观察，对大部分人来说，工作能力很难提升，他们很快就到了天花板。这也能部分地解释，为什么在一个组织内，越往上，人越少。</p>
<p>好提升的，是具体的工作技能。比如xx编程语言、写PPT等。而工作技能，是有“历史局限性”的，或者是空间（比如只在某个组织内有效的技能），或者是时间（比如过两年xx语言就不流行了）。如果你的工作能力到了天花板，那就必须逼自己不停地更新工作技能。</p>
<p>作为面试官，你要努力考察面试者的工作能力。作为管理者，你要识别出员工的工作能力。作为底层员工，要多思考如何提成工作能力。</p>
<h3 id="格局">格局</h3>
<p>格局，指的是你看事物的层次。</p>
<p>打个比方，你在用百度地图的时候，一般会使用缩放功能，而且会反复地使用：</p>
<ul>
<li>定位到某个目的地之后，你会先放大，看某个具体街区</li>
<li>然后再缩小看它在全市什么方位</li>
<li>然后再放大，看你的目标街道、路口、商场</li>
<li>然后再缩小，看路况、交通、停车场等信息</li>
</ul>
<p>如此反复多次，你才能获得关于目的地的完整丰富的信息。</p>
<p>这个缩放的比例，就是格局。事物都是处在一个上下分层的系统之中。你站在不同层次，看到的事物面貌是不一样的。</p>
<p>落到工作里，就是你需要向上、向下移动你看问题的层次，以此加深对问题的认识，找到问题的本质和关键点，然后再想办法解决。</p>
<p>推荐的方法是：上下移动两层。比如，尝试移动到你老板的老板的视角，你会怎么看、怎么想、怎么做。</p>
<h2 id="生活">生活</h2>
<p>今年北京的冬天格外冷，大部分的时候都是北风呼呼吹。去年冬天我大部分时候只要穿薄款羽绒服就够了，今年几乎全程厚羽绒服。好的方面是，空气质量非常好。</p>
<p>不管怎样，我还是不喜欢北京的冬天，太冷、冬季时间段太长，难受。</p>
<p>另外，我终于完成了2015年未实现的目标：跑个半程马拉松。现在终于有资格报名大型马拉松比赛咯。准备报名今年的北京马拉松，看抽签运气如何。</p>
<h2 id="家庭">家庭</h2>
<p>下半年媳妇儿怀孕了，我扮起了照顾孕妇的角色。到目前差不多五个月时间，感受就一个字：累。一线城市、外地小两口、在非国企事业单位上班、无父母同住，这种情况下，生孩子养孩子真的不容易。</p>
<p>当然，很多人都会说：痛并快乐着。我也是这样想的。但老实说，还是累。</p>
<p>要想同时兼顾工作和生活，需要你有卓越的坚韧和自控力：</p>
<ul>
<li>每天固定时间作息，以保障工作生活节奏正常</li>
<li>坚持锻炼，有好身体支撑其他活动</li>
<li>设定固定活动表并坚持执行，比如定期更换床具、换季收拾衣服、每周打扫一次家庭卫生、每天买菜做饭搭配营养均衡</li>
</ul>
<p>一线城市，节奏太快、信息噪声太多，做到以上这些真的很不容易。就跟减肥需要的努力是一样的。</p>
<p>（当然，你也可以有不一样的生活习惯。比如吃饭点外卖、叫小时工收拾屋子、继续挤地铁上下班等等，这样会轻松一些。）</p>
<p>另外，今年我跟媳妇儿之间的沟通也越来越上层了，从生活层面上升到了思想层面。现在我俩会经常交流并讨论对一些问题的看法，互相会有启发。对此，我很满意。夫妻双方的沟通，不需要坦白各种细节，但一定要层次够高够深，这样彼此才会更信任，才能一起进步。像生活层面的事，比如买不买PS4、衣服贵不贵、买什么车之类的，不用太在意，一方做决定然后知会另一方就行。</p>
<h2 id="社会">社会</h2>
<p>大城市白领们（底层出身、读大学毕业后来大城市打工的），真的是这个社会的活雷锋：工作最累、忍各种歧视、交最多税、被割最多次韭菜、享受最少的福利。</p>
<p>现代社会发展的最初动机和最终效果，从来就不是什么全民福祉。准确地说，不是全民公平福祉。事实上，“公平”这个词，应该是有人故意杜撰出来的一个概念，用来给大众洗脑的。</p>
<p>有些特征是作为本性存在的：个人都是自私的，群体都是乌合之众，社会都是二八定律的。有了这些本性的认识，你再看一些人、一些社会现象，就能很好理解了。</p>
<p>而公平、民主、自由之类的概念，都是杜撰出来、非自然存在的。</p>
<p>很多人都说金融行业是社会金字塔顶端，还有现在越来越黑的IT行业。才不是，社会金字塔顶端从来都是权利阶层，其他一切都是为权利阶层服务的机器。</p>
<p>不过，对社会里的一粒沙子的个体来说，以上都是废话。在日常生活中，我更关心的是：<mark><strong>如何过好这一生？</strong></mark></p>
<p>目前为止我的经验是：</p>
<ul>
<li>保持独立思考的能力，能看到事情的本质，不被迷惑、不感到迷茫。不跟风，不愤青，不充当蝼蚁和炮灰</li>
<li>跟上趋势，找到赚钱的行当和本事。赚钱，是保护家庭的基本条件，是你能用脚投票的先决条件</li>
<li>建立良好的人际关系。人际关系（包括家庭和谐）是决定幸福感的最大因素</li>
<li>尽社会责任：培养好下一代</li>
</ul>
<p>另外，尽管权力阶层们制定了很多规则，把人们圈在里面当韭菜收割，但你也可以避免被圈进去。比如，有很多割韭菜政策都是以“家庭”为目标的，高房价、生育政策、产科、户口政策、学区学校资源等，就是只针对家庭才有效的。如果你不成立家庭不生小孩，你就不用服从这些规则，权利阶层们就在这些方面割不到你的韭菜。</p>
<p>你越依赖社会公共资源（尤其是稀缺的社会资源），越无法脱身，这是一个围城。</p>
<p>再告诉自己一遍：你不是必须得组建家庭的，不是必须找个人去民政局登记结婚的，不是必须怀孕去医院生小孩的。（实际上，发达国家已经有很多人是这样做的了）</p>
<h2 id="2018年度目标">2018年度目标</h2>
<p>今年开始明确一下，&quot;目标&quot;是不确定能实现、需要花费一定努力才能达到的。不要把明知自己能实现的东西（比如买房买车出国旅游）设定为目标。</p>
<ul>
<li>跑一次全马</li>
<li>把家庭生活过得更幸福：做好主心骨的角色；不仅要多做，还要多担</li>
<li>多跟朋友约聊天扯淡出去玩，多接触不同行业的人</li>
<li>工作上，提高层次和格局
<ul>
<li>“做”，不是核心，思考、理解、规划，更重要。找合适的人多请教多交流</li>
<li>争取每周看一个小而精的github项目</li>
<li>学习两门新的技术，做点新东西（比如小程序），保持脑子灵活度</li>
</ul>
</li>
<li>提高专注度
<ul>
<li>专业专注度。找两个细分专业深入学习，要做好笔记、写心得</li>
<li>学习专注度。上两个网络课程，一节课2小时那种。找回学生时代的专注度和节奏</li>
<li>告别碎片学习，换成系统学习。减少刷帖子、刷App的时间。</li>
</ul>
</li>
</ul>

        <br />
        <div id="comment-container">
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="http://weibo.com/1709538734">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        
        
            <li>
                <a target="_blank" href="https://twitter.com/gongzhenhua">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-twitter"></i>
                                </span>
                </a>
            </li>
        
        
        <li>
            <a target="_blank"  href="https://github.com/simongong">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        
    </ul>
    <!-- 
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span>
        <span>/</span>
        
    </p>
     -->
    <p>
        <small>Copyright &copy; 2012-<script>document.write(new Date().getFullYear())</script> 龚振华 All Rights Reserved
        &nbsp;
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2023001737号</a></span></small>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

</html>
